<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Leadership and business strategies</title>
  <metadata>
  <md:content-id>m21428</md:content-id><md:title>Leadership and business strategies</md:title>
  <md:abstract/>
  <md:uuid>7ce89cfa-e04d-4aa2-9b25-a8ce81ba1d8e</md:uuid>
</metadata>

<content>
    <section id="id1169486317439">
      <title>ECONOMIC AND MANAGEMENT SCIENCES</title>
      <para id="para-id1169486317439">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169482819332">
      <title>Grade 8</title>
      <para id="para-id1169482819332">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169487530004">
      <title>BUSINESS, CONSUMER AND FINANCIAL KNOWLEDGE AND SKILLS</title>
      <para id="para-id1169487530004">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169487464490">
      <title>Module 11</title>
      <para id="para-id1169487464490">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169481799568">
      <title>Leadership and Business Strategies to ensure Profit</title>
      <para id="id1169483162512">ACTIVITY 1: To be able to explain and apply the <emphasis effect="italics">term</emphasis> profit [LO 3.2]</para>
      <para id="id1169486567740">The nature of profit</para>
      <para id="id1169486384426">Profit can be regarded as the difference between the income and expenditure of a business.</para>
      <para id="id1169480369552">It is the amount by which income exceeds the expenditure incurred to produce the income.</para>
      <para id="id1169478215719">The main objective of anyone who starts a business is to make maximum profit. This profit can be regarded as the owner’s compensation for the use of his capital. The profit he makes must be considerably more than the interest he would have earned if he had invested the money in the bank.</para>
      <para id="id1169480135661">It is important for the business to be managed in such a way as to ensure a good return on the owner’s capital investment in his business.</para>
      <para id="id1169487450653">Calculating profit</para>
      <para id="id1169482931412">In order to calculate the profit, certain information about the business is required. This is obtained from a statement that is usually drawn up at the end of the financial year. The statement contains the income generated during a particular period, as well as the expenditure incurred in order to generate that income. This statement is called an Income Statement.</para>
      <para id="id1169486338271">When calculating profit, businesses can be divided into two main groups according to the nature of their activities, namely: </para>
      <para id="id1169480242706">service enterprises and</para>
      <para id="id1169487254870">commercial enterprises</para>
      <para id="id1169485794497"><emphasis effect="bold">Service enterprises </emphasis>provide a service and earn an income by doing so, for example hairdressers, dry-cleaning businesses, medical practitioners, dentists, etc.</para>
      <para id="id1169484177990"><emphasis effect="bold">Commercial enterprises </emphasis>purchase merchandise and sell it at a higher price than the purchase price to make a profit.</para>
      <para id="id1169485222116">The profit of these businesses can be calculated by doing a simple deduction, namely: </para>
      <para id="id1169482798394">Profit = Income – Expenditure</para>
      <list id="id1169485967894" list-type="bulleted">
        <item>Explain in your own words what you understand by the term <emphasis effect="italics">profit</emphasis>. </item>
      </list>
    </section>
    <section id="id1169483806015">
      <title>ACTIVITY 2: To be able to explain and apply strategies to ensure a good profit on earnings [LO 3.2]</title>
      <para id="id1169486170826">Effective leadership and management strategies are used to minimise expenditure and maximise income of a business.</para>
      <para id="id1169485220267">One strategy is to exercise strict control over expenditure such as telephone, water, electricity, transport costs, stationery and advertising. These expenses must be compared monthly. If there is a significant increase the cause must be found and rectified.</para>
      <para id="id1169480270212">At the same time the income must be kept as high as possible.</para>
      <para id="id1169480112606">In a service enterprise, excellent service must be provided at all times, because satisfied clients are the best advertisement for any business.</para>
      <para id="id1169485690630">In the case of commercial enterprises, the lowest possible purchase price and the highest possible selling price must be negotiated. One needs to compare the prices that other businesses charge for the same product or service.</para>
      <para id="id1169485472775">A smaller profit margin in the short term could ensure a more sustainable profit in the long term.</para>
      <para id="id1169480347697">The value of advertising and marketing campaigns must not be underestimated. These can be very expensive so the benefits must be weighed up against the costs.</para>
      <para id="id1169485725983">Leadership and management strategies aimed at ensuring good returns must be focused on the short term but must also take into account the future of the business in the long term. The primary objective is to make a reasonable profit and maintain a sound financial position in the business.</para>
      <section id="id1169485567511">
        <title>Group assignment:</title>
        <para id="id1169485075875">Divide a piece of cardboard in two and paste pictures of service enterprises on one half and commercial enterprises on the other half. Choose one service enterprise and one commercial enterprise on your poster and write down points that the management of each must take into consideration in order to ensure a good profit on their earnings.</para>
      </section>
      <section id="id1169482087654">
        <title>ACTIVITY 3: To be able to record transactions and calculate ownership interest and profit</title>
        <list id="id1169485979194" list-type="bulleted">
          <item>
            <emphasis effect="italics">Complete the table using the information below</emphasis>
            <emphasis effect="italics">.</emphasis>
          </item>
        </list>
        <para id="id1169479525937">Transactions of Dixon Dry Cleaners, owner D. Dixon.</para>
        <para id="id1169482005027">1. D. Dixon started a business called Dixon Dry Cleaners by depositing R50 000 in the current bank account of the business.</para>
        <para id="id1169484286419">2. He pays the municipality R500 for a trade licence by cheque 001.</para>
        <para id="id1169482936324">3. He leases a building from Ena Properties and pays R1 000 by cheque 002.</para>
        <para id="id1169484242780">4. A delivery vehicle is purchased from Rennie Motors and R52 000 is paid by cheque 003.</para>
        <para id="id1169485513729">5. Stationery is purchased from Stationery Ltd. and pays R70 by cheque 004.</para>
        <para id="id1169492915904">6. Cheque 005 for R500 is issued to Cleaning Material Distributors for cleaning material.</para>
        <para id="id1169485170643">7. Cash received for services provided as per cash register roll, is R3 520.</para>
        <para id="id1169480397693">8. Telephone account of R180 is paid to Telkom by cheque 006.</para>
        <para id="id1169486382162">9. Cheque 007 for R15 000 is issued to Elke Dealers for equipment purchased.</para>
        <para id="id1169480252985">10. The municipality is paid R600 by cheque 008 for water and electricity.</para>
        <para id="id1169483858815">11. Cheque 009 for R900 for the payment of wages is cashed.</para>
        <para id="id1169487449938">12. Cash received for services provided as per the cash register roll, is R2 100.</para>
        <para id="id1169484270656">13. An industrial dry cleaning machine for the provision of services is purchased from Industrial Ltd. and R3 000 is paid by cheque 010.</para>
        <para id="id1169488827166">14. Cash received for letting a section of the building is, R2 500.</para>
        <para id="id1169486595094">Table for Dixon Dry Cleaners’ transactions </para>
        <para id="id1169483181513">(a) Indicate the effect of the transactions on the assets and ownership interest.</para>
        <para id="id1169485699258">(b) Calculate the total income.</para>
        <para id="id1169480386025">(c) Calculate the total expenditure.</para>
        <para id="id1169485755170">(d) Calculate the profit.</para>
        <para id="id1169487368862"/>
        <table id="id1169484003373" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>(a)</entry>
                <entry>NUMBER</entry>
                <entry>ASSETS</entry>
                <entry>OWNERSHIP INTEREST </entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>(b)…………………………….</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>(c)</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>(d)</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1169481776873">
      <title>Assessment</title>
      <para id="id1169485561617">
        <emphasis effect="bold">Learning Outcomes</emphasis>
        <emphasis effect="bold">(LOs)</emphasis>
      </para>
      <para id="id1169482833370">
        <emphasis effect="bold">LO 3</emphasis>
      </para>
      <para id="id1169486378282">
        <emphasis effect="bold">Management, Consumer and Financial Knowledge and Skills</emphasis>
      </para>
      <para id="id1169493270472">The learner will be able to demonstrate knowledge and the ability to apply responsibly a range of managerial, consumer and financial skills.</para>
      <para id="id1169486046750">
        <emphasis effect="bold">Assessment Standards(ASs)</emphasis>
      </para>
      <para id="id1169482757934">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id1169481712932">3.1 differentiates between financial concepts used in business (e.g. fixed assets, current assets, liabilities, owner’s equity);</para>
      <para id="id1169481801343">3.2 develops leadership and management strategies that will ensure a return on investments;</para>
      <para id="id1169479425906">3.3 completes source documents (e.g. receipts, deposit slips, cheques) and records elementary </para>
      <para id="id1169483852268">cash transactions in a statement of receipts and payments;</para>
      <para id="id1169485512142">3.4 uses keyboard skills and function keys in developing, storing and retrieving basic information;</para>
      <para id="id1169485058725">3.5 explains the concept and analyses a statement of net worth;</para>
      <para id="id1169485077963">3.6 investments the various methods of savings and investments (e.g. savings accounts, fixed deposits, shares, unit trusts), and calculates on a variety of investments.</para>
    </section>
    <section id="id1169483120983">
      <title>Memorandum</title>
      <para id="id1169487675023">ACTIVITY 2</para>
      <para id="id1169481638887">SERVICE ENTERPRISES</para>
      <para id="id1169485441713">COMMERCIAL ENTERPRISES</para>
      <para id="id1169483218760">Hairdresser</para>
      <para id="id1169484257757">Hardware store</para>
      <para id="id1169485838837">Medical practitioner</para>
      <para id="id1169486361909">Pharmacy</para>
      <para id="id1169480199360">Plumber</para>
      <para id="id1169485192871">SPAR</para>
      <para id="id1169479768872">Electrician</para>
      <para id="id1169485055013">Clothes shop</para>
      <para id="id1169480164246">Provide good service</para>
      <para id="id1169485092229">Ask competitive prices</para>
      <para id="id1169483968912">High income</para>
      <para id="id1169486312821">Expenditure as low as possible</para>
      <para id="id1169481991682">Good prices</para>
      <para id="id1169479927321">Good quality products</para>
      <para id="id1169485561934">Attract clients with special offers</para>
      <para id="id1169487395916">Large profits</para>
      <para id="id1169480341453">ACTIVITY 3</para>
      <para id="id1169483220046">(a)</para>
      <para id="id1169480329431">NUMBER</para>
      <para id="id1169484283051">ASSETS</para>
      <para id="id1169481633420">OWNERSHIP INTEREST</para>
      <para id="id1169481997685">
        <emphasis effect="italics">1</emphasis>
      </para>
      <para id="id1169485074375">+50 000</para>
      <para id="id1169482010978">+50 000</para>
      <para id="id1169485574325">
        <emphasis effect="italics">2</emphasis>
      </para>
      <para id="id1169491821179">-500</para>
      <para id="id1169485690746">-500</para>
      <para id="id1169481865213">
        <emphasis effect="italics">3</emphasis>
      </para>
      <para id="id1169486399886">-1 000</para>
      <para id="id1169480371946">-1 000</para>
      <para id="id1169478231297">
        <emphasis effect="italics">4</emphasis>
      </para>
      <para id="id1169479400597">+52 000</para>
      <para id="id1169478234096"/>
      <para id="id1169487397604">- 52 000</para>
      <para id="id1169485510673">
        <emphasis effect="italics">5</emphasis>
      </para>
      <para id="id1169478234562">-70</para>
      <para id="id1169486359672">-70</para>
      <para id="id1169479556301">
        <emphasis effect="italics">6</emphasis>
      </para>
      <para id="id1169479804828">-500</para>
      <para id="id1169485097565">-500</para>
      <para id="id1169478301483">
        <emphasis effect="italics">7</emphasis>
      </para>
      <para id="id1169484052894">+3 520</para>
      <para id="id1169484108727">+3 520</para>
      <para id="id1169479954482">
        <emphasis effect="italics">8</emphasis>
      </para>
      <para id="id1169487546702">-180</para>
      <para id="id1169479756258">-180</para>
      <para id="id1169486460246">
        <emphasis effect="italics">9</emphasis>
      </para>
      <para id="id1169492947886">+15 000</para>
      <para id="id1169485212611">- 15 000</para>
      <para id="id1169489659066">
        <emphasis effect="italics">10</emphasis>
      </para>
      <para id="id1169482073652">-600</para>
      <para id="id1169488678021">-600</para>
      <para id="id1169485399201">
        <emphasis effect="italics">11</emphasis>
      </para>
      <para id="id1169480326241">-900</para>
      <para id="id1169492024177">-900</para>
      <para id="id1169485837677">
        <emphasis effect="italics">12</emphasis>
      </para>
      <para id="id1169481798628">+2 100</para>
      <para id="id1169484006648">+2 100</para>
      <para id="id1169483995530">
        <emphasis effect="italics">13</emphasis>
      </para>
      <para id="id1169485702216">+3 000</para>
      <para id="id1169481717971"/>
      <para id="id1169488684180">- 3 000</para>
      <para id="id1169480057358">
        <emphasis effect="italics">14</emphasis>
      </para>
      <para id="id1169485842433">+ 2 500</para>
      <para id="id1169487345847">+2 500</para>
      <para id="id1169487362460">(b) R8 120</para>
      <para id="id1169485070721">(c) R3 750</para>
      <para id="id1169485500622">(d) R4 370</para>
    </section>
  </content>
</document>