<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>How feasible is my business?</title>
  <metadata>
  <md:content-id>m21439</md:content-id><md:title>How feasible is my business?</md:title>
  <md:abstract/>
  <md:uuid>2c1a01da-0cf0-418c-80f5-5e91ca35b1e4</md:uuid>
</metadata>

<content>
    <section id="id2797477">
      <title>ECONOMIC AND MANAGEMENT SCIENCES</title>
      <para id="para-id2797477">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2020697">
      <title>Grade 8</title>
      <para id="para-id2020697">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4938356">
      <title>ENTREPRENEURSHIP</title>
      <para id="para-id4938356">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1675740">
      <title>Module 16</title>
      <para id="para-id1675740">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1718856">
      <title>How feasible is my business?</title>
      <para id="id3104741">ACTIVITY 1: </para>
      <para id="id2615534">To determine the financial viability of the business idea.</para>
      <para id="id3560162">[LO 4.4] </para>
      <para id="id5703929">Up to now we have looked at the business idea in terms of the product, its manufacture and assessment, the market (the buyers) and the way in which we are going to get the buyers to buy the product (marketing strategy). However, now we must make sure that the idea is actually <emphasis effect="italics">financially</emphasis> viable. <emphasis effect="italics">A business is only viable if it shows a profit.</emphasis> That means that we should not sell our product or service at a loss and that the breakeven point (the number of items or service contracts that we have to sell in order to break even) is realistically attainable.</para>
      <para id="id780509">
        <emphasis effect="bold">To be capable of doing that, we need to look at the following:</emphasis>
      </para>
      <list id="id1682860" list-type="bulleted">
        <item>the selling price;</item>
        <item>the direct cost of creating the product or service;</item>
        <item>the costs involved in running the business (e.g. transport and marketing).</item>
      </list>
      <para id="id4610147">The selling price</para>
      <para id="id3627348">The selling price is determined provisionally beforehand on the basis of market research. The research is used to determine which similar products or services exist and what they cost.</para>
      <para id="id4159343"/>
      <para id="id1957642">The cost of the product</para>
      <para id="id5848585">A product cannot easily be created without any costs. For example, even if spring water is drawn and sold, the containers (bottles) still cost money.</para>
      <para id="id4122044">Operating costs</para>
      <para id="id2675755">Operating costs include anything that is needed to keep the business going, such as transport, salaries, marketing, postage, telephone costs, and so on.</para>
      <para id="id5977047">Let us do a calculation to determine the viability of a specific business idea. Let us assume that we are going to sell hot dogs at an athletics meeting. It will be only a small meeting and we think we’ll be able to sell 100 hot dogs. After doing some research we decide that R6,00 is an acceptable price. The frankfurters cost R3,00 each and the rolls are R0,60 each. The various sauces that we’ll need cost R25,00. We find out that we’ll have to rent a stall at R50,00 and that we’ll need 20 posters at R8,00 each to market the stall.</para>
      <para id="id4116570">
        <emphasis effect="bold">This is what our calculation will look like:</emphasis>
      </para>
      <para id="id5803356">Sales: 100 hot dogs @ R6,00 each = R600,00</para>
      <para id="id4525150">Cost of products: 100 hot dogs @ R2,75 each, and sauce @ R25,00 = R300,00</para>
      <para id="id5551675">Gross profit as first indicator (sales less cost of product) = R300,00</para>
      <para id="id3661414">Operating costs: Stall @ R50,00 and 20 posters @ R8,00 each = R210,00</para>
      <para id="id5807113">Operational profit = R 90,00</para>
      <para id="id3680407">It seems, therefore, that the enterprise will be profitable. The selling price, as provisionally determined taking into account the market indicators, can thus remain unchanged. If the calculation did not show a profit, we could have considered adjusting the selling price upwards.</para>
      <para id="id5728396">There are important tests that have to be done to ensure that the project is truly viable: we have to determine where the breakeven point is in case we are not able to reach the goal of selling 100 hot dogs. </para>
      <para id="id2400998">
        <emphasis effect="bold">ASSIGNMENT:</emphasis>
      </para>
      <para id="id4213353">Determine the financial viability of your business idea by carrying out the above steps, using your data.</para>
      <section id="id5812002">
        <title>ACTIVITY 2: To discuss the different kinds of ownership of a business.</title>
        <para id="para-id5812002">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1722650">
        <title>[LO 4.3]</title>
        <para id="id4766466">When you plan to start a business you must decide to whom the business will belong.</para>
        <para id="id3770998">There are mainly four options: you as individual could be the owner, you could establish a close corporation, you could create a company or you could take up a franchise.</para>
        <para id="id2230744">Option 1: you assume ownership as individual</para>
        <para id="id2578690">You can own the business in your personal capacity. That means that you as person</para>
        <para id="id4099540">will be taxed on any profits of the business (maximum 40%), and</para>
        <para id="id2614881">will be held accountable for debts that are incurred by the business (which means that, should the business not be in a position to pay the debts, you could lose your possessions and means of livelihood).</para>
        <para id="id1757451">You could also invite other people to become co-owners, but that is dangerous, because there is always the possibility of misunderstandings and tension in the management of the business.</para>
        <para id="id3752389">Option 2: you establish a close corporation</para>
        <para id="id3175555">You become a member of the corporation and your personal assets are protected. Your accountability for any debts of the corporation does not exceed the amount of capital that you contributed. The income tax is fixed at 30%, which is substantially less than in the case of an individual. You can also allow other people to become members, which means that you obtain additional financial support and do not stand alone. A close corporation functions in terms of a specific law so the interests of all the members are protected. The books of a CC must be done by a chartered accountant. There can be 1 to 10 members.</para>
        <para id="id3314778">The name of a close corporation always ends in CC, for example <emphasis effect="italics">Laser Services CC</emphasis>.</para>
        <para id="id1807098">Option 3: you create a private company</para>
        <para id="id5886841">A company is managed in terms of a specific law. There are a number of requirements that do not apply to a close corporation. There must be a board of directors and the names of the board members must be made available to the Public Registrar of Companies. Fully audited annual statements must be submitted annually. Annual general meetings must be held according to prescribed guidelines. All these requirements make the process of establishing a private company quite expensive. The name of a private company ends in (Pty) Ltd.</para>
        <para id="id5844114">Option 4: you take up a franchise </para>
        <para id="id1913470">A franchise has many advantages for an individual. He gets his own business, but has the support of the group and shares in advantages such as purchasing stock at lower prices, having access to tried and tested recipes (e.g. in the case of a restaurant), etc. Well-known names such as <emphasis effect="italics">SPAR</emphasis> and <emphasis effect="italics">7-Eleven</emphasis> are examples of franchises.</para>
        <para id="id2010018">The following report from <emphasis effect="italics">Die Burger</emphasis> about someone who started a successful business on a franchise basis illustrates the advantages of this option.</para>
        <para id="id4836083">SOURCE</para>
        <para id="id2022213">FROM SCRUBBING FLOORS TO RESTAURANT OWNER</para>
        <para id="id3576636">Nellie Brand</para>
        <para id="id4968772">Ms Jessica July is the only black owner of a Juicy Lucy shop in the Western Cape.</para>
        <para id="id3831174">Last year, when she took over the shop, she was the only black owner of a Juicy Lucy shop in the entire country. This businesswoman, who had to struggle to obtain a bank loan to buy her Juicy Lucy shop in the Kenilworth Shopping Mall, intends to buy two more of these shops soon.</para>
        <para id="id5899728">July, who was born in Guguletu, is regarded as a text-book case of someone who started with nothing and now owns a small business that is profitable. </para>
        <para id="id5851140">This month July was named entrepreneur of the month by Business Partners, an organisation that invests in entrepreneurs. This organisation helped her to get financing when the banks would not help her.</para>
        <para id="id5864851">July, who started working as a “kitchen assistant” at a Juicy Lucy outlet 27 years ago, got the opportunity to buy the Kenilworth shop from her previous employers in 2001. She had been working there for 10 years and even managed the shop. </para>
        <para id="id4002570">She says Colleen and Jeremy Chennells, who wanted her to buy the shop, were sent to her by God. “When they came into my life the lights turned green for me,” she says. By that time she already had shares in the business. However, her greatest problem was to get financing to buy the business.</para>
        <para id="id5849902">She believes that she is a shining example of what people from previously disadvantaged communities can achieve if they want to. When she passed matric so many years ago, she could get no other work. She says people must realise that it depends solely on yourself what you achieve in life.</para>
        <para id="id5696410">She started working for the first franchise holder of a Juicy Lucy shop in Cape Town as a 22-year-old mother. Within a few years she had progressed from scrubbing floors and washing dishes to assistant manager and finally she was promoted to manager.</para>
        <para id="id5734371">It was also her job to open new Juicy Lucy shops and to manage them for a month until their business was in order. One of her major achievements was when, as manager, she won R5 000 in 1985 for the shop that showed the greatest growth, as well as for the cleanest shop with the best service.</para>
        <para id="id5712309">Some of her clients are regular visitors who are on first name terms with her. She manages her shop herself and still wears the plum-coloured, checked Juicy Lucy manager’s uniform. She wears a tag with “Jessica July: Manager” on it. July is convinced that her success can be ascribed to the fact that she is personally involved in the day-to-day running of the shop as manager. “I am part of the staff,” she says. This is also one of the hints she gives to shopkeepers – “Don’t sit at home. Rather manage the place yourself.”</para>
        <para id="id4023609">According to her the shop has shown a 22% growth in turnover during the past two years. She employs six permanent workers and two casual workers.</para>
        <para id="id2479923">Now July is interested in two more shops. She has been with Juicy Lucy for almost as long as this chain of shops, which was introduced as a healthier alternative to fast food restaurants, has been in existence.</para>
        <para id="id5875528">She says she would never have thought that she would own a Juicy Lucy.</para>
        <para id="id3860205">(Source: Die Burger, 3 July 2003 - translated)</para>
        <para id="id5696784">QUESTIONS:</para>
        <para id="id5727612">1. Name the advantages that a CC offers an entrepreneur.</para>
        <para id="id1910298">2. Explain why it might be advantageous to take out a franchise if one wants to start a business. Mention one possible disadvantage.</para>
      </section>
    </section>
    <section id="id5736135">
      <title>Assessment</title>
      <table id="id5816134" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <emphasis effect="bold">Learning Outcomes</emphasis>
              </entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">(LOs)</emphasis>
              </entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">LO 4</emphasis>
              </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Entrepreneurial Knowledge and Skills</emphasis>The learner will be capable of demonstrating entrepreneurial knowledge, skills and attitudes.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">Assessment Standards(ASs)</emphasis>
              </entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>4.1 identifies financial institutions and organisations promoting entrepreneurship;</entry>
            </row>
            <row>
              <entry>4.2 discusses different ideas for starting a business (including ideas to attract tourists, franchising);</entry>
            </row>
            <row>
              <entry>4.3 differentiates between the forms of ownership in both the informal and the formal sectors (sole ownership, close corporation);</entry>
            </row>
            <row>
              <entry>4.4 evaluates the financial viability of a business (e.g. initial costs, production costs, sales and profit); and</entry>
            </row>
            <row>
              <entry>4.5 engages in a business activity that involves purchasing, production and marketing (should involve financing of business with own or borrowed capital – e.g. bank overdraft).</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id4077819">
      <title>Memorandum</title>
      <para id="id5735199">ACTIVITY 1</para>
      <para id="id934338">Spend sufficient time on this activity. Encourage the learners to work thoroughly right from the very first exercise. They must really go out and get information about the business that they have chosen, and they shouldn’t simply think it all up on their own.</para>
      <para id="id5707162">In the section on creative thought the learners must be given enough time to consider examples thoroughly.</para>
      <para id="id3675907">Their description of their own business idea must be checked carefully and these ideas must be discussed with them so that they can serve as basis for the work in Activity 3.</para>
      <para id="id3755984">ACTIVITY 2</para>
      <para id="id3553085">This activity is the core of the module, but can only be done successfully if Activity 2 was done properly.</para>
      <para id="id3777708">Testing the viability of the business idea allows the learner to deal with important concepts in the field of financial business management and you must make sure that they fully understand the concepts. The difference between product costs and operational costs and the meaning of gross profit must be fully understood. If the product cost is too high in relation to the selling price, the gross profit will be too low for </para>
      <para id="id5715239">the entrepreneur to be able to afford essential operational necessities such as salaries and marketing.</para>
      <para id="id3943681">The examples in the module can be used to check whether the learners’ calculations are correct.</para>
    </section>
  </content>
</document>