<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Methods of saving and calculating returns</title>
  <metadata>
  <md:content-id>m31746</md:content-id><md:title>Methods of saving and calculating returns</md:title>
  <md:abstract/>
  <md:uuid>19e4399d-763d-4e45-af66-538d4d1d6e29</md:uuid>
</metadata>

<content>
    <section id="id6237994">
      <title>ECONOMIC AND MANAGEMENT SCIENCES</title>
      <para id="para-id6237994">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171451872559">
      <title>Grade 8</title>
      <para id="para-id1171451872559">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171453060338">
      <title>BUSINESS, CONSUMER AND FINANCIAL KNOWLEDGE AND SKILLS</title>
      <para id="para-id1171453060338">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171451872800">
      <title>Module 12</title>
      <para id="para-id1171451872800">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171451035195">
      <title>Methods of saving and calculating returns</title>
      <section id="id1171451825664">
        <title>ACTIVITY 1: To be able to discuss methods of saving and investing, and to be able to calculate the returns [LO 3.6]</title>
        <para id="id1171472006366">Saving </para>
        <para id="id1171451033725">This is keeping of a portion of your income so as not to spend it</para>
        <para id="id1171458872503">Instead of using your total income to pay for goods and services, a portion can be withheld, (saved). </para>
        <para id="id1171451872690">When planning the financial affairs (budget) of a family or business, it is important to plan for saving. This is necessary for planned, as well as unforeseen, expenses that may occur.</para>
        <para id="id1171448130940">There are various ways of saving money so that it can yield a return at the same time. Money can be invested in a savings account at a financial institution, where it will earn interest for the owner. The interest is calculated as a percentage, which may differ from bank to bank. Anyone who is saving money should invest it where the highest interest can be earned.</para>
        <para id="id6656967">Savings can also be invested in a fixed deposit. The money is invested at a fixed interest rate for a longer period. As the financial institution can use the money for a longer period of time, they are willing to pay higher interest than for a savings account. The longer the investment term, the higher the interest on a fixed deposit. Interest can be received monthly, quarterly, half-yearly, yearly, or when the investment term expires. In this way a regular income can be ensured. At the end of the predetermined investment term, the investor can decide whether he wants to end his fixed deposit or invest for a further term.</para>
        <para id="id1171451208363">Before one can invest one needs to save.</para>
        <para id="id6994008">Investment: </para>
        <para id="id8410895">
          <emphasis effect="bold">Money can be invested in an institution to make a profit</emphasis>
          <emphasis effect="bold">, for example, buying shares. This is called investment.</emphasis>
        </para>
        <para id="id5746543">Companies raise share capital (money) by selling shares in the company to the public. By purchasing shares in a company, one owns a small piece of that company and shares in its profit. The part of the profit paid to shareholders is called a dividend.</para>
        <para id="id1171471246397">The holders of preference shares receive a fixed dividend percentage and have their dividends paid first. Ordinary shareholders only get dividends once preference shareholders have been paid and they do not receive a fixed dividend percentage.</para>
        <para id="id5570512">The value (price) of some shares increases because the company does well. There are also shares which decrease in value because that company is not as profitable.</para>
        <para id="id1171456394737">The art of investing in shares and the buying and selling thereof lie in the ability to buy shares, the prices of which later increase, at a low price and selling shares, the prices of which fall, at the right time.</para>
        <para id="id5634104">Investing all ones money in only one investment is very risky. For example, if you invest all your money in gold shares and the price suddenly falls, you might not be able to sell them for what you paid. When money is invested in a fixed deposit, the interest rate is fixed. You will not benefit if interest rates increase during your investment term.</para>
        <para id="id1171452950380">Beacause of such risks, it is advisable to invest in more than one product to spread the risks. This can be very expensive. A possible solution lies in investing in unit trusts. This method of investing enables the ordinary investor to invest his money, along with other investors, in a variety of products, for example, shares. Unit trusts sometimes offer a higher return and a better balance because the return consits of dividends, interest and capital growth.</para>
        <para id="id1171472364341">The calculation of returns on various savings methods</para>
        <para id="id1294977">Interest is the price paid for the use of someone else’s money. Don’t confuse this with owners interest.</para>
        <para id="id1171472222731">The percentage at which interest is calculated over a period of time is known as the interest rate.</para>
        <para id="id1171450031930">ASSIGNMENT: </para>
        <para id="id1171463223045">Gather information on the interest rates of various savings methods at different banks and compare them by answering the following questions in the table.</para>
        <para id="id5592544">1. Calculate the interest that a person would earn if he saved R5 000 over a period of one year.</para>
        <para id="id8897124">2. Calculate the interest that a person would earn if he saved R5 000 over a period of 18 months.</para>
        <table id="id1171458633410" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>FINANCIAL INSTITUTION</entry>
                <entry>SAVINGS METHOD</entry>
                <entrytbl namest="c3" nameend="c4" cols="2">
                  <colspec colnum="1" colname="c1"/>
                  <colspec colnum="2" colname="c2"/>
                  <tbody>
                    <row>
                      <entry namest="c1" nameend="c2">INTEREST YIELD</entry>
                    </row>
                    <row>
                      <entry>1 YEAR</entry>
                      <entry>18 MONTHS</entry>
                    </row>
                  </tbody>
                </entrytbl>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1171452277553">
      <title>Assessment</title>
      <table id="id1171467612451" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry>Management, Consumer and Financial Knowledge and SkillsThe learner will be able to demonstrate knowledge and the ability to apply responsibly a range of managerial, consumer and financial skills.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.1 differentiates between financial concepts used in business (e.g. fixed assets, current assets, liabilities, owner’s equity);</entry>
            </row>
            <row>
              <entry>3.2 develops leadership and management strategies that will ensure a return on investments;</entry>
            </row>
            <row>
              <entry>3.3 completes source documents (e.g. receipts, deposit slips, cheques) and records elementary cash transactions in a statement of receipts and payments;</entry>
            </row>
            <row>
              <entry>3.4 uses keyboard skills and function keys in developing, storing and retrieving basic information;</entry>
            </row>
            <row>
              <entry>3.5 explains the concept and analyses a statement of net worth;</entry>
            </row>
            <row>
              <entry>3.6 investments the various methods of savings and investments (e.g. savings accounts, fixed deposits, shares, unit trusts), and calculates on a variety of investments.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id8735633">
      <title>Memorandum</title>
      <para id="id1171455176860">ACTIVITY 1:</para>
      <figure id="id1171451207528">
        <media id="id1171451207528_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-7e55.png" id="id1171451207528__onlineimage" height="229" width="633"/>
        </media>
      </figure>
    </section>
  </content>
</document>