<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Savings and investment</title>
  <metadata>
  <md:content-id>m31755</md:content-id><md:title>Savings and investment</md:title>
  <md:abstract/>
  <md:uuid>a500999d-2678-4b9e-86d2-c0530992ced4</md:uuid>
</metadata>

<content>
    <section id="id5079522">
      <title>ECONOMIC AND MANAGEMENT SCIENCES</title>
      <para id="para-id5079522">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5267552">
      <title>Grade 8</title>
      <para id="para-id5267552">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5445401">
      <title>SUSTAINABLE GROWTH AND DEVELOPMENT</title>
      <para id="para-id5445401">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5393503">
      <title>Module 8</title>
      <para id="para-id5393503">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5474726">
      <title>SAVINGS AND INVESTMENT</title>
      <para id="id5207750">SAVINGS AND INVESTMENT</para>
      <para id="id5273582">When you have completed this section, you will be able to discuss the importance of savings and investment opportunities.</para>
      <para id="id5371689">What is the meaning of SAVINGS in regard to economics?</para>
      <para id="id5123754">SAVINGS can be regarded as <emphasis effect="italics">that portion of your income that is not used to satisfy your needs</emphasis>. This means that it is the portion of your income (or pocket money) that you “put away”. The “surplus” might be kept in a piggy bank (where it earns no interest) or it can be deposited in a savings account with in a financial institution (where it will earn interest) as an investment.</para>
      <para id="id5360133">Activity1:</para>
      <section id="id5360137">
        <title>Personal Savings</title>
        <para id="id5230074">SELF:</para>
        <para id="id5358464">Provide reasons for why you might decide to put away pocket money rather than use it immediately. </para>
        <para id="id5193782"><emphasis effect="italics">Note</emphasis>: You may decide for yourself where you are going to “put it away”.</para>
        <para id="id5134429">Submit a written account of your decisions (one page).</para>
        <para id="id5018510"/>
        <para id="id5018513"/>
        <para id="id8251785"/>
        <para id="id5460753"/>
        <para id="id5360221"/>
        <para id="id5360225"/>
        <para id="id5284787"/>
        <para id="id5068733"/>
        <para id="id5068737"/>
        <para id="id5670040"/>
        <para id="id5210153">The implication for the PRIVATE INDIVIDUAL <emphasis effect="italics">is that he or she, by saving, refrains from spending the money on consumer goods and services, </emphasis>or the postponement of satisfying needs to a later occasion. As explained above, such a surplus may be “hoarded” or deposited with a financial institution.</para>
        <para id="id5219008">Activity 2:</para>
      </section>
      <section id="id5228824">
        <title>Savings and the Private Individual</title>
        <para id="id10870141">SELF: </para>
        <para id="id5187668">Provide possible reasons why private individuals may decide to postpone satisfying of needs to a later date:</para>
        <para id="id5215632"/>
        <para id="id5477664"/>
        <para id="id5477668"/>
        <para id="id5442778"/>
        <para id="id5071841"/>
        <para id="id5216098"/>
        <para id="id5216101"/>
        <para id="id5117096"/>
        <para id="id5127918"/>
        <para id="id5127922"/>
        <para id="id5412198"/>
        <para id="id5067388"/>
        <para id="id5067391"/>
        <para id="id5328324"/>
        <para id="id5259167"/>
        <para id="id5323164"/>
        <para id="id5323167"/>
        <para id="id11802242"/>
        <para id="id5029306"/>
        <para id="id5029310"/>
        <para id="id5089119">for the PRODUCER, <emphasis effect="italics">saving implies the portion of his production that is not made available for consumption,</emphasis> or<emphasis effect="italics"> the production surplus that is not consumed.</emphasis><emphasis effect="italics"/></para>
        <para id="id5198092">Activity 3:</para>
      </section>
      <section id="id11761589">
        <title>Saving and the Producer</title>
        <para id="id5285703">SELF: </para>
        <para id="id5285709">Why would a producer decide against making all of his production available? Suggest reasons:</para>
        <para id="id5178626"/>
        <para id="id5257657"/>
        <para id="id5351091"/>
        <para id="id5351096"/>
        <para id="id5447238"/>
        <para id="id5447907"/>
        <para id="id5190761"/>
        <para id="id5190764"/>
        <para id="id5452498"/>
        <para id="id5293184"/>
        <para id="id5293188"/>
        <para id="id5095621"/>
        <para id="id5217754"/>
        <para id="id5217758"/>
        <para id="id5119067"/>
        <para id="id5107135"/>
        <para id="id5122954"/>
        <para id="id5122958"/>
        <para id="id5177462"/>
        <para id="id5207142"/>
        <para id="id5207146"/>
        <para id="id5180387">In the simplest form, SAVINGS can be represented as:</para>
        <para id="id5433646"><emphasis effect="bold">SAVINGS</emphasis> = <emphasis effect="italics">INCOME</emphasis> - <emphasis effect="italics">CONSUMPTION</emphasis></para>
        <para id="id5280994">The portion of income that is not spent on consumer goods (i.e. savings) and is deposited with financial institutions is made available to clients (or enterprises) who wish to utilize the funds for further production. The money is also made available to producers or industrialists who want to extend their production capacity, i.e. who want to INVEST in capital goods such as buildings, machinery, etc. </para>
        <para id="id5418729">please note: <emphasis effect="italics">Capital goods include all goods that are used to produce consumer goods, and, possibly, capital goods as well.</emphasis></para>
        <para id="id5109644">Activity 4:</para>
      </section>
      <section id="id5080028">
        <title>Consumer and Capital Goods</title>
        <para id="id5341113">SELF: </para>
        <para id="id5177974">Explain the difference between consumer goods and capital goods. Make use of examples.</para>
        <para id="id5339246">Give examples of consumer goods that are capitol goods as well.</para>
        <para id="id5422911"/>
        <para id="id5123700"/>
        <para id="id5123704"/>
        <para id="id5172177"/>
        <para id="id5154331"/>
        <para id="id5154336"/>
        <para id="id5273913"/>
        <para id="id5123734"/>
        <para id="id5196720"/>
        <para id="id5196723"/>
        <para id="id5223014"/>
        <para id="id5081844"/>
        <para id="id5081848">Activity 5:</para>
      </section>
      <section id="id5278374">
        <title>Capital Goods and Investment</title>
        <para id="id5182980">Group:</para>
        <para id="id5234783">Select an enterprise or enterprises from your immediate environment and describe all the capital goods that have been acquired as an INVESTMENT to make production viable.</para>
        <para id="id5128769">Provide a report for presentation to the class.</para>
        <table id="id5262472" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>LO 2.3</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id5407770">
      <title>Assessment</title>
      <table id="id5243463" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning outcomes(LOs</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 2 </entry>
            </row>
            <row>
              <entry>SUSTAINABLE GROWTH AND DEVELOPMENTThe learner will be able to demonstrate an understanding of sustainable growth, reconstruction and development, and to reflect critically on related processes.</entry>
            </row>
            <row>
              <entry>Assessment standards(ASs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner</emphasis>
                <emphasis effect="italics">:</emphasis>
              </entry>
            </row>
            <row>
              <entry>2.1 investigates and describes how the national budget is used to influence growth and redress economic inequalities;</entry>
            </row>
            <row>
              <entry>2.2 investigates how the RDP could have been used to stimulate economic growth and restructuring (e.g. capacity building jobs);</entry>
            </row>
            <row>
              <entry>2.3 discusses the importance of savings for investments;</entry>
            </row>
            <row>
              <entry>2.4 investigates and reports on how technology can improve productivity, economic growth, living standards, etc.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id5178267">
      <title>Memorandum</title>
      <section id="id5373295">
        <title>Synopsis of Module</title>
        <section id="id5243339">
          <title>Assessment standard 2.3:SAVINGS AND INVESTMENT</title>
          <para id="id8253184"> ACTIVITY1: PERSONAL SAVINGS</para>
          <para id="id5212240">SELF:</para>
          <list id="id5333342" list-type="bulleted">
            <item>Learners are required to provide reasons for their own inclinations to save</item>
          </list>
          <para id="id5174608"> ACTIVITY2: SAVINGS AND THE PRIVATE INDIVIDUAL</para>
          <para id="id4273221">SELF:</para>
          <list id="id5126789" list-type="bulleted">
            <item>learners are required to provide possible reasons for savings by private individuals.</item>
          </list>
          <para id="id5162909"> ACTIVITY 3: SAVING AND THE PRODUCER</para>
          <para id="id5365313">SELF:</para>
          <list id="id5096643" list-type="bulleted">
            <item>learners are required to provide possible reasons for saving with regard to the producer.</item>
          </list>
          <para id="id5281723"> ACTIVITY4: CONSUMER AND CAPITAL GOODS</para>
          <para id="id4990587">SELF:</para>
          <list id="id5086646" list-type="bulleted">
            <item>CONSUMER GOODS: </item>
          </list>
          <para id="id5117470">food, clothing, car, house, furniture, etc.</para>
          <list id="id5118685" list-type="bulleted">
            <item>CAPITAL GOODS:</item>
          </list>
          <para id="id5123387">machinery in factories</para>
          <para id="id5093622">refrigerators in butcheries</para>
          <para id="id5093627">furnaces at ISCOR</para>
          <para id="id5379068">trucks belonging to Pickfords</para>
          <para id="id5062198">cement mixers of building contractors</para>
          <list id="id5062202" list-type="bulleted">
            <item>Examples of consumer goods that are capital goods as well;</item>
          </list>
          <para id="id5070956">company car that is used for private excursions on Sundays, but for promoting sales during the week (by a representative of the company)</para>
          <para id="id5420883">cell phone that is used for private as well as for company calls.</para>
          <para id="id5158446"> ACTIVITY 5: CAPITAL GOODS AND INVESTMENT</para>
          <para id="id5246652">GROUP:</para>
          <list id="id5089935" list-type="bulleted">
            <item>form groups and provide assistance with identifying appropriate enterprises from the immediate environment. Facilitating awareness of the differences between consumer and capital goods and recognizing the differences as important in this activity.</item>
          </list>
        </section>
      </section>
    </section>
  </content>
</document>