<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>What is an entrepreneur?</title>
  <metadata>
  <md:content-id>m21436</md:content-id><md:title>What is an entrepreneur?</md:title>
  <md:abstract/>
  <md:uuid>6dd068fa-b4b4-4d88-a009-35365eda66af</md:uuid>
</metadata>

<content>
    <section id="id7489163">
      <title>ECONOMIC AND MANAGEMENT SCIENCES</title>
      <para id="para-id7489163">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7671286">
      <title>Grade 8</title>
      <para id="para-id7671286">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7650565">
      <title>BUSINESS, CONSUMER AND FINANCIAL KNOWLEDGE AND SKILLS</title>
      <para id="para-id7650565">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7798586">
      <title>Module 14</title>
      <para id="para-id7798586">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7063684">
      <title>WHAT IS AN ENTREPRENEUR?</title>
      <section id="id6682049">
        <title>ACTIVITY 1: To identify the characteristics of an entrepreneur and to apply them to ourselves. [LO 4.2]</title>
        <para id="id7011916">Read the following story about a successful entrepreneur.</para>
        <para id="id7108816">SOURCE</para>
        <para id="id7129359">An entrepreneur’s story of a difficult start in a grimy butchery</para>
        <para id="id7798496">“WORK YOUR FINGERS TO THE BONE”</para>
        <para id="id7007674">“My success came after I had worked my fingers to the bone and because I never became greedy.”</para>
        <para id="id7007833">This is the secret of Mr Leon Slabbert, owner of the <emphasis effect="italics">Cuyler Butchery</emphasis> in Uitenhage.</para>
        <para id="id7004838">After finishing his schooling, Mr Slabbert obtained a degree in personnel management. He then worked in his father, Levi’s, butchery for ten years.</para>
        <para id="id7813892">“My father is a perfectionist and therefore he is very particular about tidiness, quality and service. He taught me all about the select cuts and everything else I know. Thanks to him I am a disciplined person,” says Slabbert.</para>
        <para id="id7814103">In August 1988 he decided: “Nothing ventured, nothing gained.” He sold his house and most of his other possessions and bought the <emphasis effect="italics">Cuyler Butchery</emphasis>, which at that time was grubby and shabby. </para>
        <para id="id7063657">Slabbert found it difficult to get loans from the banks, because he had no insurance. Some of his creditors showed him some mercy, but others simply had to wait for him to make enough money to pay them. </para>
        <para id="id7707691">In the early nineties the political situation in the country influenced many people and businesses and Slabbert had to keep his head above water despite various threats. “In the first five years I just had to do crisis control most of the time to keep my business going. Competitors didn’t make it any easier for me to get my business to grow, and I had to do everything in my power in order to survive,” he says.</para>
        <para id="id5462308">“Those were difficult years. I started with three staff members and did all the administration, daily chores and cutting of the meat. I had to make the sausages on my own. I also scrubbed the floors. </para>
        <para id="id7168672">“I did not even have a proper cash flow that I could use for change and a friend lent me a lorry with which to transport my meat. A car was out of the question. There was no money </para>
        <para id="id7722811">for petrol and I had to walk to work. My wife, Wilhma, was the owner of a hairdressing salon and she also had to work overtime to get her own business going,” says Slabbert.</para>
        <para id="id6561871">His wife is now a director of the butchery and owns shares in it.</para>
        <para id="id7816047">“Besides being in control of the administration of the business I am involved in every aspect of the butchery, from washing floors to cutting up meat.</para>
        <para id="id7507235"/>
        <para id="id7527041">“I was a hairdresser for 18 years and I found it difficult to give up this work, but my husband needed me and I supported him,” she says.</para>
        <para id="id7706633">She regards her husband as being very honest and straightforward, and says that he has self-respect and respect for his fellowmen.</para>
        <para id="id7648949">“All of these are qualities that have contributed to his success. He knows the meat industry and if he knows that lamb is going to be cheaper next week, he will not allow a customer to buy a whole lamb now, when it is more expensive,” she says by way of an example of his attitude towards his clients.</para>
        <para id="id7550377">His hard work from the start was not without its rewards and within the first three months he had doubled the previous owner’s turnover. A year later he had fully repaid his debts to both the bank and his father and was still satisfied to make do with a meagre monthly salary.</para>
        <para id="id6446960">”One of the most important reasons for the success of my enterprise is that I am honest towards my clients. That makes them trust me. I am also honest towards my employees and I pay them well.</para>
        <para id="id7028308">”I reinvested my surplus in my business and bought machinery, a bakkie and larger refrigerators,” Slabbert recounts.</para>
        <para id="id7557685">He built a house for which he paid cash and never incurred any debt again. In 1996 he bought his own building and presently provides employment for 45 people. During the festive seasons he needs more staff, because his products are in great demand.</para>
        <para id="id7046662">“If you look after your people, they will look after you. I get offers of meat from all over the country because my butchery has such a good reputation,” says Slabbert.</para>
        <para id="id7238044">At present Slabbert is building his own factory where he will process his meat. He is already a bulk supplier to local supermarkets and various butcheries as well as to other smaller shops.</para>
        <para id="id7014408">“Besides the fact that you have to be tough and resourceful when you start your own business, there are also other factors that must be taken into account. It isn’t really a good idea to borrow money, because your debt simply doubles with all the interest you have to pay. </para>
        <para id="id7707098">“My advice to beginners would be to start off a business with a large investor who can be trusted. The alternative, if you have no money, is to start small, as I did. To start on a smaller scale is more difficult, but in the end you are your own king.”</para>
        <para id="id7707152">(Source: <emphasis effect="italics">Die Burger</emphasis>, 5 July 2003 - translated)</para>
        <para id="id7707619">Write down five reasons why Slabbert was successful, and that have a direct bearing on him as a person. Give an example in each case.</para>
      </section>
      <section id="id7707267">
        <title>Class discussion</title>
        <list id="id7723190" list-type="bulleted">
          <item>Discuss each other’s lists and draw up a joint list of ten qualities that are essential to an entrepreneur. Do it as rough work (on your own paper), discuss it with your teacher, and write down the final list. </item>
        </list>
        <para id="id7740576">Now use the list to evaluate yourself as a possible entrepreneur. Mark the qualities that you have already observed in yourself by placing a tick in the right-hand column next to each relevant quality. Award yourself a mark out of 10.</para>
      </section>
    </section>
    <section id="id6692809">
      <title>Assessment</title>
      <table id="id7007353" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <emphasis effect="bold">Learning Outcomes</emphasis>
              </entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">(LOs)</emphasis>
              </entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">LO 4</emphasis>
              </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Entrepreneurial Knowledge and Skills</emphasis>The learner will be capable of demonstrating entrepreneurial knowledge, skills and attitudes.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">Assessment Standards(ASs)</emphasis>
              </entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>4.1 identifies financial institutions and organisations promoting entrepreneurship;</entry>
            </row>
            <row>
              <entry>4.2 discusses different ideas for starting a business (including ideas to attract tourists, franchising);</entry>
            </row>
            <row>
              <entry>4.3 differentiates between the forms of ownership in both the informal and the formal sectors (sole ownership, close corporation);</entry>
            </row>
            <row>
              <entry>4.4 evaluates the financial viability of a business (e.g. initial costs, production costs, sales and profit); and</entry>
            </row>
            <row>
              <entry>4.5 engages in a business activity that involves purchasing, production and marketing (should involve financing of business with own or borrowed capital – e.g. bank overdraft).</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id7060789">
      <title>Memorandum</title>
      <para id="id6317268">ACTIVITY 1</para>
      <list id="id7002267" list-type="bulleted">
        <item>The class discussion on the characteristics of an entrepreneur should elicit interesting contributions to this important topic. It is important that you allow the learners to argue the topic from their perspective. However, the newspaper report is but one of many examples that can be used as a point of departure. Learners should be allowed to contribute by recounting other relevant stories.</item>
        <item>Ultimately, however, the learners must include the following characteristics that have been identified through research:</item>
      </list>
      <para id="id6017147">CHARACTERISTICS OF AN ENTREPRENEUR</para>
      <para id="id5922732">1. Continuously seeks and utilises new opportunities.</para>
      <para id="id6720928">2. Can persevere and is tenacious: for instance, will make personal sacrifices and try again and again if there are hurdles along the way.</para>
      <para id="id6513268">3. Is committed: accepts responsibility, but is willing to work alongside the other team members, and to work just as hard as they do.</para>
      <para id="id6061765">4. Demands quality and effectiveness.</para>
      <para id="id7744733">5. Takes chances: Is willing to take calculated risks.</para>
      <para id="id7041333">6. Works singlemindedly: Sets short-term goals that are set on longer-term objectives (almost a vision).</para>
      <para id="id7053293">7. Plans thoroughly, works systematically and monitors regularly.</para>
      <para id="id7731250">8. Constantly looks for new information and establishes networks: therefore knows the needs of the market and is aware of competitors’ activities.</para>
      <para id="id7722829">9. Believes in what he/she does and has the ability to convince others.</para>
      <para id="id7789409">10. Has self-confidence and believes in him-/herself. 10. Has self-confidence and believes in him-/herself.</para>
    </section>
  </content>
</document>