<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Assets, liabilities and ownership interest</title>
  <metadata>
  <md:content-id>m21427</md:content-id><md:title>Assets, liabilities and ownership interest</md:title>
  <md:abstract/>
  <md:uuid>f8d26805-5002-48d8-abff-ac1757b7246d</md:uuid>
</metadata>

<content>
    <section id="id19922521">
      <title>ECONOMIC AND MANAGEMENT SCIENCES</title>
      <para id="para-id19922521">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13618650">
      <title>Grade 8</title>
      <para id="para-id13618650">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6018204">
      <title>BUSINESS, CONSUMER AND FINANCIAL KNOWLEDGE AND SKILLS</title>
      <para id="para-id6018204">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20248928">
      <title>Module 10</title>
      <para id="para-id20248928">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19999460">
      <title>Assets, Liabilities and Ownership Interest</title>
      <para id="id18924830">Accounting is based on three elements. Assets, liabilities and ownership interest. During every transaction in the business, these three elements interact. It is very important to have a sound understanding of assets, liabilities and ownership interest to be able to make a distinction between them.</para>
      <section id="id5107566">
        <title>ACTIVITY 1: To be able to explain and apply the concept assets [LO 3.1]</title>
        <para id="id17870353">Assets:</para>
        <para id="id20670432"><emphasis effect="bold">These are the items that are owned by a business and which have value. </emphasis>These assets can be divided into two groups: fixed assets and current assets.</para>
        <para id="id6628651">Fixed assets:</para>
        <para id="id19580790"><emphasis effect="bold">These are assets in the form of property with a relatively long life and which are used for production or use</emphasis>, rather than for resale, for example land and buildings, vehicles and equipment.</para>
        <para id="id18536142">Current assets: </para>
        <para id="id19838266"><emphasis effect="bold">These are assets in the form of cash or assets that can be converted to cash within a short period of time, usually a year</emphasis>, for example:<emphasis effect="bold"/>trading stock, debtors, cash in the bank, petty cash and bills.</para>
        <para id="id20185944">Trading stock:</para>
        <para id="id21121459">Goods purchased for the purpose of selling at a profit.</para>
        <para id="id11859117">Debtors:</para>
        <para id="id22490909">People who owe money to the business.</para>
        <para id="id20303712">Division of assets</para>
        <list id="id19475382" list-type="bulleted">
          <item>Divide a piece of cardboard or paper in half and paste pictures from magazines on it so that the one half represents <emphasis effect="italics">fixed assets</emphasis> and the other <emphasis effect="italics">current assets</emphasis>.</item>
        </list>
        <para id="id18167108">Recognition of assets</para>
        <list id="id20085298" list-type="bulleted">
          <item>Underline those items that will be classified as assets in a business:</item>
        </list>
        <para id="id3746897">1. Computers</para>
        <para id="id21806396">2. Modern office building</para>
        <para id="id18775139">3. Delivery vehicles</para>
        <para id="id21532711">4. Driver of the delivery vehicle</para>
        <para id="id19986808">5. Creditors</para>
        <para id="id20606326">6. The owner’s personal luxury vehicle</para>
        <para id="id6486244">7. Trained computer personnel</para>
        <para id="id21197148">8. An unattractive building on the business premises that is leased to another business as a storage facility.</para>
      </section>
      <section id="id10198418">
        <title>ACTIVITY 2: To be able to explain and apply the concept liabilities [LO 3.1]</title>
        <para id="id21748490">Liabilities</para>
        <para id="id20873683">
          <emphasis effect="bold">These are obligations or debt of one business or person to another business or person.</emphasis>
        </para>
        <list id="id19685987" list-type="bulleted">
          <item>When money is borrowed from a financial institution or other business, a liability known as a loan arises.</item>
          <item>When a business uses overdraft facilities on its current account, it owes money to the bank, and this is called an overdrawn bank account.</item>
          <item>Stock or services purchased on credit result in a liability known as creditors.</item>
        </list>
        <para id="id22048162">Current liabilities</para>
        <para id="id22048166"><emphasis effect="bold">These are obligations that must be repaid within a period of a year or less</emphasis>, for example creditors.</para>
        <para id="id21223362">Long-term liabilities</para>
        <para id="id20073862"><emphasis effect="bold">These are liabilities that are repayable over a longer period</emphasis>, for example a loan.</para>
        <para id="id18478948"/>
        <list id="id21160055" list-type="bulleted">
          <item>
            <emphasis effect="bold">Answer the following questions: </emphasis>
          </item>
        </list>
        <para id="id19710396">1. What does one call the persons to whom the business owes money?</para>
        <para id="id20321454">2. Is the following correct or incorrect?A mortgage loan for the purchase of a building and which is repayable after 20 years is called a current liability. (Answer only Yes or No) </para>
        <para id="id13499518">3. Is the following correct or incorrect?Trading stock purchased on credit represents a current liability. (Answer only Yes or No)</para>
      </section>
      <section id="id6518985">
        <title>ACTIVITY 3: To be able to explain and apply the concept ownership interest </title>
        <para id="id21556202">
          <emphasis effect="bold">The term ownership interest refers to an interest of the owner in the assets of the business.</emphasis>
        </para>
        <list id="id10920959" list-type="bulleted">
          <item>
            <list id="id18753541" list-type="bulleted">
              <item/>
              <item>The owner provides the capital with which the business is started. This capital is employed mainly for the purchase of assets and the payment of liabilities and expenditure.</item>
              <item>The creditors have first claim on the assets for the amounts owing to them. The owner then has a claim to what remains after the liabilities have been paid. </item>
              <item>The following equation follows from this: </item>
            </list>
          </item>
          <item>Assets = Ownership interest + Liabilities <emphasis effect="italics">or</emphasis><emphasis effect="italics"/>Assets – Liabilities = Ownership interest</item>
          <item>This is known as the accounting equation.</item>
        </list>
        <list id="id20049451" list-type="bulleted">
          <item>
            <emphasis effect="italics">Complete the following: </emphasis>
          </item>
        </list>
        <para id="id6546972">1. If the total assets amount to R10 000 and the total claims (debt) are R4 000, the ownership interest will be R__________</para>
        <para id="id19214647">2. Which of the following represents the accounting equation? Underline the correct answer.</para>
        <para id="id20012674">Assets + Ownership interest = Liabilities</para>
        <para id="id20012678">Assets – Liabilities = Ownership interest</para>
        <para id="id20861542">Assets + Liabilities = Ownership interest</para>
        <para id="id20384904">3. Write down the information below in the form of the accounting equation. Use the amounts to indicate that the accounting equation always balances.</para>
        <para id="id19933643">Equipment  R 6 000 – _______ </para>
        <para id="id20668509">Creditors R 6 000 – ________</para>
        <para id="id19628054">Cash R10 000 – __________</para>
        <para id="id19625847">Debtors R 4 000 – __________</para>
        <para id="id18497505">Furniture R 4 000 – ________</para>
        <para id="id21595930">Ownership interest  R18 000 – ________</para>
        <para id="id21642257"><emphasis effect="underline">Answer</emphasis>: </para>
        <para id="id21309158">4. If any two elements of the accounting equation are known, the missing one can be calculated.</para>
        <para id="id19784375">
          <emphasis effect="italics">Complete the following: </emphasis>
        </para>
        <para id="id21493208"> A = O + L</para>
        <para id="id22924719">(a) 1 800 = 800 +____________</para>
        <para id="id20719854">(b) 650 = .__________ + 420</para>
        <para id="id17129017">(c) 890 = 240 + .__________</para>
        <list id="id19842044" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>_________ = 830 + 560</item>
        </list>
      </section>
    </section>
    <section id="id21303505">
      <title>Assessment</title>
      <table id="id4441143" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <emphasis effect="bold">Learning Outcomes</emphasis>
                <emphasis effect="bold">(LOs)</emphasis>
              </entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">LO 3</emphasis>
              </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Management, Consumer and Financial Knowledge and Skills</emphasis>The learner will be able to demonstrate knowledge and the ability to apply responsibly a range of managerial, consumer and financial skills.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">Assessment Standards(ASs)</emphasis>
              </entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>3.1 differentiates between financial concepts used in business (e.g. fixed assets, current assets, liabilities, owner’s equity);</entry>
            </row>
            <row>
              <entry>3.2 develops leadership and management strategies that will ensure a return on investments;</entry>
            </row>
            <row>
              <entry>3.3 completes source documents (e.g. receipts, deposit slips, cheques) and records elementary cash transactions in a statement of receipts and payments;</entry>
            </row>
            <row>
              <entry>3.4 uses keyboard skills and function keys in developing, storing and retrieving basic information;</entry>
            </row>
            <row>
              <entry>3.5 explains the concept and analyses a statement of net worth;</entry>
            </row>
            <row>
              <entry>3.6 investments the various methods of savings and investments (e.g. savings accounts, fixed deposits, shares, unit trusts), and calculates on a variety of investments.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id20989813">
      <title>Memorandum</title>
      <para id="id18114414">ACTIVITY 1</para>
      <para id="id17863923">Classification of Assets</para>
      <para id="id20474906">FIXED ASSETS</para>
      <para id="id20474911">CURRENT ASSETS</para>
      <para id="id18916435">Land and Buildings</para>
      <para id="id17837006">Trading Inventory</para>
      <para id="id8826251">Equipment</para>
      <para id="id18706763">Cash</para>
      <para id="id10153036">Vehicles</para>
      <para id="id10153040">Money in the bank</para>
      <para id="id21000142">Recognition of Assets</para>
      <para id="id21743038">1. Assets Computers</para>
      <para id="id22328841">2. Assets Modern office building</para>
      <para id="id18328358">3. Assets Delivery vehicles</para>
      <para id="id18706271">4. No</para>
      <para id="id17984334">5. No</para>
      <para id="id20346204"/>
      <para id="id20804340">6. No</para>
      <para id="id19685480">7. No</para>
      <para id="id22033418">8. Assets Building that is let</para>
      <para id="id20606190">ACTIVITY 2</para>
      <para id="id19609427">1. Creditors</para>
      <para id="id22054064">2. No</para>
      <para id="id20624554">3. No</para>
      <para id="id20400275">ACTIVITY 3</para>
      <para id="id21535317">1. R6 000 - (R10 000 – R4 000)</para>
      <para id="id19435437">2. Assets – Liabilities = Ownership interest</para>
      <para id="id18349470">3. Assets = O + L24 000 = 18 000 + 6 000</para>
      <para id="id22114448">4. (a) 1 000</para>
      <para id="id20336970"> (b) 230</para>
      <para id="id11957831"> (c) 650</para>
      <para id="id20542892"> (d) 1 390</para>
    </section>
  </content>
</document>