<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Inflation</title>
  <metadata>
  <md:content-id>m21380</md:content-id><md:title>Inflation</md:title>
  <md:abstract/>
  <md:uuid>2e87acc3-3cea-419f-a8e8-3a6b17f5700a</md:uuid>
</metadata>

<content>
    <section id="id7925523">
      <title>ECONOMIC AND MANAGEMENT SCIENCES</title>
      <para id="para-id7925523">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171365646958">
      <title>Grade 8</title>
      <para id="para-id1171365646958">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1886350">
      <title>ECONOMIC CYCLE</title>
      <para id="para-id1886350">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8224458">
      <title>Module 5</title>
      <para id="para-id8224458">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171367686513">
      <title>INFLATION</title>
      <para id="para-id1171367686513">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7585030">
      <title>ASSESSMENT STANDARD 1.5:</title>
      <para id="para-id7585030">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171367572211">
      <title>INFLATION</title>
      <para id="id8127494">WHEN YOU HAVE COMPLETED THIS SECTION, YOU WILL BE ABLE TO EXPLAIN INFLATION AND THE REASONS FOR FLUCTUATIONS IN THE INFLATION RATE.</para>
      <list id="id1171370741096" list-type="bulleted">
        <item>Inflation is a continuous and considerable INCREASE in the general price level resulting from monetary causes which cause the buying power of money to decrease. It needs to be emphasised that an increase in the price of a single item or the once-only rise in the price of a commodity is not regarded as inflation. For price rises to be qualified as inflation, they have to be of a general nature and cover a wide range of commodities, and they must also be considerable. Such an increase in prices will mean that our money cannot buy as much as it previously could. You will, in fact, be worse off. </item>
        <item>As inflation implies a general increase in price levels, it is important to analyse reasons for such an increase.</item>
        <item>Our study of the economic cycle has revealed that the goods stream must always be equal to the currency stream. When the currency stream increases without a simultaneous increase in production/supply of goods, prices will rise because of an increase in the greater demand (resulting from people having more money for purchases.)</item>
        <item>Consumers purchase the following food items for R100,00</item>
        <item>1 bag of potatoes</item>
        <item>1 tray of tomatoes</item>
        <item>1 bag mealie meal</item>
        <item>1 box avocadoes</item>
        <item>According to the above model, the average price of each of the listed items is R25 (R100 divided by the 4 items). If the currency stream would somehow increase by R60, the average price of the items would rise to R40 per item [(R100 + R60) divided by the same 4 items]. The increase in the amount of money has therefore resulted in a rise in the price.</item>
        <item>Closely related to this, is the situation where people spend more money on goods and services than the economy is able to provide. In this instance the demand for goods and services rises at a faster rate than the rate at which the units of production are able to deliver their products. This means that prices are forced upward by the greater demand from </item>
        <item>consumers. The situation in which “more money” chases after “fewer goods” is known as DEMAND-PULL INFLATION.</item>
        <item>The prices of goods can also rise because of continuous and considerable wage, benefit and tax increases which, for instance, force up the running costs of enterprises or producers. To be able to maintain his profit margins, the producer will simply have to increase the prices of his products.</item>
        <item>If price increases result from continuous increases in production costs, we have COST PUSH INFLATION, because the increases in running COST place PRESSURE on the selling PRICE and push it UP. Think about the influence of trade unions with their sometimes exorbitant demands for wage increases (i.e. input costs), and the on-going increases in fuel prices (another input cost) because of exchange rate fluctuations.</item>
      </list>
      <section id="id3005900">
        <title>Activity 1</title>
        <para id="id1171368626925">INFLATION</para>
        <para id="id1171368898142">The information quoted below was published in a newspaper during August 2002. Read the article and answer the questions that follow:</para>
        <para id="id1171365416848">Statistics South Africa has indicated that the CPI (Consumer Price Index) – the all-inclusive measure of inflation – has increased by 10,6% in July. The increase is the result, among other factors, of a 5,2% increase in housing costs as compared with June this year. The increase in interest rates of commercial banks from 15% to 16% in June was offered as reason for the steep increase in housing costs.</para>
        <para id="id5574991">Housing, food and transport make up more than half of the CPI basket of goods. Steep increases in these components explain the rise in inflation. Refer to the following table:</para>
        <para id="id2120913"> THIS IS WHY CONSUMERS HAD TO DIP DEEP INTO THEIR POCKETS</para>
        <para id="id8660371"> Item %-increase since July 2001</para>
        <para id="id8344598"> HOUSING 16,76%</para>
        <para id="id2459357"> FOOD 16,83%</para>
        <para id="id1171366737524"> MEDICAL COST 12,72%</para>
        <para id="id8297287"> TRANSPORT 6,72%</para>
        <para id="id7996199"> (Source: Standard Bank)</para>
        <para id="id6327022">Food prices this year made a considerable contribution to the inflation monster. Mr Craig Irwing of the Consumer Insight Agency, who investigates consumer affairs on behalf of large enterprises, regards the price increases as a call to prioritise. He said that consumers will have to decide what they will sacrifice – this will probably be unavoidable. The big question will just be what? Will it be an extra school shirt or a bottle of wine? Mr Irwing suggested that it will hopefully in most cases be the luxury item.</para>
        <para id="id8499901">Ms Basson of Salon Karin expects that fewer people will visit hair salons. She suggested that clients will prefer to apply colour and take care of their hair at home rather than count cents.</para>
        <para id="id1171363981441">Although most families try to eat out from time to time, they spend less per meal. A manager at Spur asserts that clients now order 200g rather than 500g steaks. Whereas they used to eat out twice a month, they can now afford to do so once a month at most.</para>
        <para id="id1171368848910">Medical services have been hit hardest by inflation increases. Patients increasingly inquire about generic equivalents of costly medicines.</para>
        <para id="id1171369573410">(August 2002 - <emphasis effect="italics">Die Burger</emphasis>)</para>
        <list id="id1916395" list-type="enumerated" number-style="arabic">
          <item>What are the main causes of the continuing increases in the prices of the following commodities?</item>
        </list>
        <para id="id1171364271400">Housing: </para>
        <para id="id2712404">Transport: </para>
        <para id="id6432015">Food: </para>
        <para id="id3223911">Medical costs: </para>
        <list id="id1171364423658" list-type="enumerated" number-style="arabic">
          <item>Does the above article refer to DEMAND-PULL INFLATION or COST-PUSH INFLATION? Explain why. </item>
        </list>
      </section>
      <section id="id8256387">
        <title>Activity 2</title>
        <para id="id1171368796858">INFLATION</para>
        <para id="id1171365590481">Do research on the following topics and hand in a written report.</para>
        <list id="id8199662" list-type="enumerated" number-style="arabic">
          <item>Explain the function of STATISTICS SOUTH AFRICA (SSA).</item>
        </list>
      </section>
    </section>
    <section id="id8257245">
      <title>Assessment</title>
      <para id="id6328986">
        <emphasis effect="bold">Learning Outcomes</emphasis>
        <emphasis effect="bold">(LOs)</emphasis>
      </para>
      <para id="id1171369695966">LO 1</para>
      <para id="id1910123">
        <emphasis effect="bold">the economic cycle</emphasis>
      </para>
      <para id="id1171365105540">The learner will be able to demonstrate knowledge and understanding of the economic cycle within the context of ‘the economic problem’.<emphasis effect="bold"/></para>
      <para id="id2488989">
        <emphasis effect="bold">Assessement Standards(ASs)</emphasis>
      </para>
      <para id="id1171364319200">
        <emphasis effect="italics">This is evident when the learner:</emphasis>
      </para>
      <para id="id3001157">describes the historical development of money and its role in societies and their economies;</para>
      <para id="id1171365444055">discusses how trade (import and export) addresses the economic problem (choice and opportunity cost), as well as the role of banks in investing in the economy;</para>
      <para id="id1171368516294">explains how different economic systems address the economic problem (e.g. planned, market and mixed economies);</para>
      <para id="id1171368958290">discusses the role, rights and responsibilities of trade unions;</para>
      <para id="id7923435">discusses the role, rights and responsibilities of trade unions;</para>
      <para id="id2434665"/>
    </section>
    <section id="id3046782">
      <title>Overview</title>
      <para id="id1171361876800">ACTIVITY 1: Inflation</para>
      <para id="id8276934">
        <emphasis effect="underline">Causes of price increases</emphasis>
      </para>
      <para id="id2437773"> Housing: Increases in interest rates (3 times in 2002).</para>
      <para id="id1171363989010"> Transport: Increases in fuel prices (several times in 2002).</para>
      <para id="id6383743"> Food: Increases in food prices resulting from rising costs (continuous    during 2002).</para>
      <para id="id3523632"> Medical costs: Deterioration of the exchange rate of the rand, which raises the    prices of imports.</para>
      <list id="id8669130" list-type="enumerated" number-style="arabic">
        <item>
          <emphasis effect="underline">Which kind of inflation?</emphasis>
        </item>
      </list>
      <para id="id8313971">  Cost inflation, because the above refers to input costs that lead to rising prices.</para>
      <para id="id1171365635402">ACTIVITY 2: Inflation</para>
      <para id="id2669357">Research regarding:</para>
      <list id="id1171365483836" list-type="enumerated" number-style="arabic">
        <item>STATISTICS SOUTH AFRICA (SSA): SSA gathers a large range of statistics with regard to the South African social and economic environment to assist the State in its effort to plan effectively.</item>
        <item>The CPI basket: The CPI basket is a representative selection of consumer goods, the prices of which are monitored continuously (on a monthly basis) over a wide front to be able to determine price changes. The data are used by SSA to calculate the CPI and the rate of inflation.</item>
        <item>Evaluate the initiative and judgement of the learners with regard to the financial position of the consumer.</item>
      </list>
    </section>
  </content>
</document>