<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Economic systems</title>
  <metadata>
  <md:content-id>m22931</md:content-id><md:title>Economic systems</md:title>
  <md:abstract/>
  <md:uuid>1089091a-7c7d-49e4-bd0e-5f162d96f0f2</md:uuid>
</metadata>

<content>
    <section id="id5771184">
      <title>ECONOMIC AND MANAGEMENT SYSTEMS</title>
      <para id="para-id5771184">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2937697">
      <title>Grade 8</title>
      <para id="para-id2937697">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5211617">
      <title>THE ECONOMIC CYCLE</title>
      <para id="para-id5211617">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6983190">
      <title>Module 3</title>
      <para id="para-id6983190">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id511889">
      <title>ECONOMIC SYSTEMS</title>
      <section id="id1583047">
        <title>ASSESSMENT STANDARD 1.3:</title>
        <para id="para-id1583047">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8491411">
        <title>ECONOMIC SYSTEMS</title>
        <para id="id5630472">When you have completed this section, YOU WILL BE ABLE TO EXPLAIN HOW DIFFERENT ECONOMIC SYSTEMS ADDRESS THE ECONOMIC PROBLEM. (E.g. a planned, market-driven, mixed economy)</para>
        <para id="id8988561">The central question that humankind has to solve in day-to-day living, is how to SATISFY THEIR NEEDS with the LIMITED MEANS available, i.e. how to apply the scarce resources to provide in as many as possible of the experienced needs. During this process answers must continually be found for the following:</para>
        <para id="id6624176">WHAT must be produced?</para>
        <para id="id6828039">HOW must it be produced?</para>
        <para id="id5338730">FOR WHOM must it be produced?</para>
        <para id="id1166842987671">As different countries (nations) differ from one another with regard to customs, tastes, culture and preferences, it is improbable that all nations will respond to these issues in a similar manner when using their resources for the satisfaction of their needs. Some nations, for instance, have a greater tendency towards sharing their possessions, to everybody’s advantage, while people in other nations may be more inclined to selfishly claim their “power” and “wealth” for themselves, with no regard for the rest. The way in which people think and behave will determine the answers to the above questions. This results in the development of a particular economic system that determines the nature of the economic process. </para>
        <para id="id3167422">An ECONOMIC SYSTEM therefore involves institutions and/or rules that regulate the processes of production, consumption and distribution, as well as the development of characteristic features, that distinguish economic SYSTEMS from one another. To distinguish ECONOMIC SYSTEMS from one another, answers are required to the following questions:</para>
        <para id="id3866462">How or by whom are decisions taken?</para>
        <para id="id5671603">What is the spur or impetus that leads to decisions being taken?</para>
        <para id="id5142554">How is the right of possession with regard to resources for production regulated?</para>
        <para id="id5067422">How or by whom are the activities of producers and consumers regulated?</para>
        <para id="id4742965">It is possible to distinguish between the following TWO economic systems by considering the above questions:</para>
        <table id="id5988986" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>MARKET DRIVEN SYSTEM (CAPITALISM)</entry>
                <entry>PLANNED SYSTEM (COMMUNISM)</entry>
              </row>
              <row>
                <entry>
                  <list id="id4415060" list-type="enumerated" number-style="upper-alpha">
                    <item>Decisions taken by private individuals.</item>
                  </list>
                </entry>
                <entry>Decisions taken according to government’s central plan.</entry>
              </row>
              <row>
                <entry>B. Striving for the highest possible gain.</entry>
                <entry>Striving for the best interests of society.</entry>
              </row>
              <row>
                <entry>C. Private ownership of sources of production.</entry>
                <entry>Common ownership of sources of production.</entry>
              </row>
              <row>
                <entry>
                  <list id="id6249097" list-type="enumerated" number-style="upper-alpha">
                    <item>Activities regulated by supply and demand.</item>
                  </list>
                </entry>
                <entry>Activities regulated by central planning.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id6817862">CAPITALISM / COMMUNISM</para>
      </section>
      <section id="id4385937">
        <title>Activity 1:</title>
        <para id="id3363945">Explain what you understand points A to D to mean with regard to the practical situation that results from the economic structure of a country.</para>
        <table id="id6228128" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry/>
                <entry>CAPITALISM</entry>
                <entry>COMMUNISM</entry>
              </row>
              <row>
                <entry>
                  <list id="id5637891" list-type="enumerated" number-style="upper-alpha">
                    <item>Regarding production:</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Regarding consumption:</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Regarding job:</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Regarding settlement:</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id8680728" list-type="enumerated" number-style="upper-alpha">
                    <item>Regarding production</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Regarding investment</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id6002015" list-type="enumerated" number-style="upper-alpha">
                    <item>Regarding ownership:</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id6877330" list-type="enumerated" number-style="upper-alpha">
                    <item>Regarding production:</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Regarding consumption:</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Regarding trade:</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Regarding prices:</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id7302796">In CAPTALISM, which is also known as the FREE MARKET SYSTEM, the emphasis is on private ownership of property, dependence on the functioning of the market mechanism (supply and demand), as well as the principle of own interest and the continuous pursuance of gain or profit. In COMMUNISM, or the CENTRALLY PLANNED/CENTRAL PLANNING SYSTEM, the emphasis is on state ownership of the means of production and dependence on the central plan of the government. The latter system is based on the idea that the interests of the community should have greater weight than those of the individual and that production and consumption should be geared towards equal distribution of goods rather than towards profit.</para>
        <para id="id5688477">At this point it must be pointed out that there is no place in the world where either system is present in its “pure” form. In most countries, the economy is divided into two sectors, with some decisions being left to the market mechanism and others left in the hands of central planning. In this way, it is possible to get the best of both systems. When the two systems are used in conjunction in this way, we refer to a MIXED ECONOMIC SYSTEM. We also have a mixed economic system in South Africa, with certain economic functions being undertaken by private individuals (the private sector) and other functions being undertaken by the state (the public sector).</para>
      </section>
      <section id="id4596152">
        <title>Activity 2:</title>
        <para id="id4575220">MIXED ECONOMIC SYSTEM OF SOUTH AFRICA</para>
        <para id="id1166843662506">Make use of the table below to indicate which of the given functions in the South African economy are provided by the private sector and which by the central authority. In each case also name the institution that provides the service.</para>
        <para id="id4225682">[LO 1.3]</para>
        <table id="id1516358" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>SERVICE</entry>
                <entry>SUPPLIER: (PRIVATE OR STATE)</entry>
                <entry>institutions</entry>
              </row>
              <row>
                <entry>Telecommunication</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Transport</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Electricity</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Armaments</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Water supply</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Sanitation, sewage and refuse removal</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Medical services</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Security services</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id5752245">
      <title>Assessment</title>
      <table id="id3336434" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry>the economic cycleThe learner will be able to demonstrate knowledge and understanding of the economic cycle within the context of ‘the economic problem’.<emphasis effect="bold"/></entry>
            </row>
            <row>
              <entry>Assessement Standards(ASs)</entry>
            </row>
            <row>
              <entry>This is evident when the learner:</entry>
            </row>
            <row>
              <entry>
                <list id="id9009760" list-type="bulleted">
                  <item>describes the historical development of money and its role in societies and their economies;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id5315265" list-type="bulleted">
                  <item>discusses how trade (import and export) addresses the economic problem (choice and opportunity cost), as well as the role of banks in investing in the economy;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id5402918" list-type="bulleted">
                  <item>explains how different economic systems address the economic problem (e.g. planned, market and mixed economies);</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id6647872" list-type="bulleted">
                  <item>discusses the role, rights and responsibilities of trade unions;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id6715446" list-type="bulleted">
                  <item>discusses the role, rights and responsibilities of trade unions;</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id3492492">
      <title/>
      <para id="para-id3492492">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7555245">
      <title>Overview</title>
      <section id="id5668539">
        <title>ACTIVITY 1:Capitalism / Communism</title>
        <table id="id6688221" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry/>
                <entry>CAPITALISM</entry>
                <entry>COMMUNISM</entry>
              </row>
              <row>
                <entry>
                  <list id="id4673758" list-type="enumerated" number-style="upper-alpha">
                    <item>Regarding production:</item>
                  </list>
                </entry>
                <entry>Individual choice re what, how</entry>
                <entry>Central committee decides for whom, what</entry>
              </row>
              <row>
                <entry>Regarding consumption:</entry>
                <entry>Variety of goods, wide selection</entry>
                <entry>Goods limited, hardly any choices</entry>
              </row>
              <row>
                <entry>Regarding job:</entry>
                <entry>Able to follow career of choice</entry>
                <entry>Placed/trained according to aptitude and country’s needs</entry>
              </row>
              <row>
                <entry>Regarding settlement:</entry>
                <entry>Free to choose any location</entry>
                <entry>Private settlement not allowed</entry>
              </row>
              <row>
                <entry>
                  <list id="id3943502" list-type="enumerated" number-style="upper-alpha">
                    <item>Regarding production</item>
                  </list>
                </entry>
                <entry>Decisions led by greatest profit</entry>
                <entry>State owns means of production</entry>
              </row>
              <row>
                <entry>Regarding investment</entry>
                <entry>Directed towards highest profit</entry>
                <entry>Prescribed by central plan</entry>
              </row>
              <row>
                <entry>
                  <list id="id8750724" list-type="enumerated" number-style="upper-alpha">
                    <item>Regarding ownership:</item>
                  </list>
                </entry>
                <entry>Private ownership of means of production</entry>
                <entry>State owns means of production</entry>
              </row>
              <row>
                <entry>
                  <list id="id4086015" list-type="enumerated" number-style="upper-alpha">
                    <item>Regarding production:</item>
                  </list>
                </entry>
                <entry>Market/demand determines production</entry>
                <entry>Produces according to central production plan</entry>
              </row>
              <row>
                <entry>Regarding consumption:</entry>
                <entry>Price/supply determines</entry>
                <entry>No choices or preferences</entry>
              </row>
              <row>
                <entry>Regarding trade:</entry>
                <entry>Free choice regarding trading</entry>
                <entry>Under control of cooperative shops</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id5332000"/>
      </section>
      <section id="id5671487">
        <title>ACTIVITY 2: Mixed economic system of South Africa</title>
        <table id="id1166844011523" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>SERVICE</entry>
                <entry>SUPPLIER:<emphasis effect="bold">(PRIVATE OR STATE)</emphasis></entry>
                <entry>institutions</entry>
              </row>
              <row>
                <entry>Telecommunication</entry>
                <entry>
                  <list id="id6020752" list-type="bulleted">
                    <item>State</item>
                  </list>
                </entry>
                <entry>
                  <list id="id5654480" list-type="bulleted">
                    <item>Telkom</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry/>
                <entry>
                  <list id="id6828480" list-type="bulleted">
                    <item>Private sector</item>
                  </list>
                </entry>
                <entry>
                  <list id="id1166844006468" list-type="bulleted">
                    <item>MTN, Cell C, Vodacom</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry>Transport</entry>
                <entry>
                  <list id="id6016128" list-type="bulleted">
                    <item>State</item>
                  </list>
                </entry>
                <entry>
                  <list id="id5632308" list-type="bulleted">
                    <item>Spoornet</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry/>
                <entry>
                  <list id="id5350766" list-type="bulleted">
                    <item>Private sector</item>
                  </list>
                </entry>
                <entry>
                  <list id="id3339961" list-type="bulleted">
                    <item>Pickfords, etc.</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry>Electricity</entry>
                <entry>
                  <list id="id3711461" list-type="bulleted">
                    <item>Private sector</item>
                  </list>
                </entry>
                <entry>
                  <list id="id8750588" list-type="bulleted">
                    <item>ESKOM</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry/>
                <entry>
                  <list id="id4742928" list-type="bulleted">
                    <item>Local authorities</item>
                  </list>
                </entry>
                <entry>
                  <list id="id7555906" list-type="bulleted">
                    <item>on behalf of ESKOM</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry>Armaments</entry>
                <entry>
                  <list id="id7792070" list-type="bulleted">
                    <item>Private sector</item>
                  </list>
                </entry>
                <entry>
                  <list id="id6851796" list-type="bulleted">
                    <item>DENEL</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry/>
                <entry>
                  <list id="id5643227" list-type="bulleted">
                    <item>previously the State)</item>
                  </list>
                </entry>
                <entry>
                  <list id="id3091406" list-type="bulleted">
                    <item>ARMSCOR</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry>Water supply</entry>
                <entry>
                  <list id="id4382653" list-type="bulleted">
                    <item>State</item>
                  </list>
                </entry>
                <entry>
                  <list id="id3403442" list-type="bulleted">
                    <item>through local authorities</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry>Sanitation, sewage and refuse removal</entry>
                <entry>
                  <list id="id5745054" list-type="bulleted">
                    <item>State</item>
                  </list>
                </entry>
                <entry>
                  <list id="id2929814" list-type="bulleted">
                    <item>through local authorities</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry>Medical services</entry>
                <entry>
                  <list id="id4900022" list-type="bulleted">
                    <item>State</item>
                  </list>
                </entry>
                <entry>
                  <list id="id1166843900096" list-type="bulleted">
                    <item>State hospitals</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry/>
                <entry>
                  <list id="id7832235" list-type="bulleted">
                    <item>Private sector</item>
                  </list>
                </entry>
                <entry>
                  <list id="id3882922" list-type="bulleted">
                    <item>Netcare (e.g. NI City, etc.)</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry>Security services</entry>
                <entry>
                  <list id="id6845666" list-type="bulleted">
                    <item>State</item>
                  </list>
                </entry>
                <entry>
                  <list id="id2340117" list-type="bulleted">
                    <item>State</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry/>
                <entry>
                  <list id="id3887660" list-type="bulleted">
                    <item>Private sector</item>
                  </list>
                </entry>
                <entry>
                  <list id="id7023013" list-type="bulleted">
                    <item>Private sector</item>
                  </list>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
  </content>
</document>