<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The national budget, growth and economical equalities</title>
  <metadata>
  <md:content-id>m21425</md:content-id><md:title>The national budget, growth and economical equalities</md:title>
  <md:abstract/>
  <md:uuid>2f8a5c12-127c-4dcc-9e69-f3e0edee565d</md:uuid>
</metadata>

<content>
    <section id="id5498325">
      <title>ECONOMIC AND MANAGEMENT SYSTEMS</title>
      <para id="para-id5498325">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5498332">
      <title>Grade 8</title>
      <para id="para-id5498332">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5633114">
      <title>SUSTAINABLE GROWTH AND DEVELOPMENT</title>
      <para id="para-id5633114">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5633122">
      <title>Module 2</title>
      <para id="para-id5633122">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5504333">
      <title>THE NATIONAL BUDGET, GROWTH AND ECONOMIC INEQUALITIES</title>
      <para id="id5623357">In addressing the problems of growth and economic inequality in South Africa, the central issue is improvement of the quality of life for all levels of society, but particularly for the poor and the previously disadvantaged, to empower all people to eventually be able to improve their own conditions and, in the process, improve the potential for economic growth. The first priority would be to provide the basic needs of the masses who do not have ready access to the necessary resources, such as access to employment opportunities, access to land, housing, provision of water, health care, etc. Some of the main objectives of the RDP is to establish programmes that have to facilitate redistribution and reconstruction, for instance by the redistribution of land to those who were removed from their land; the provision of more than a million houses; provision of clean water and sanitation; electrification of 2,5 million homes; and access to affordable health care and telecommunication.</para>
      <para id="id5623364">The success of these programmes depends on the involvement of people from all levels of society where infrastructure has to be established so that they can be employed in the processes of construction and management. The expectation is that infrastructural programmes will stimulate the economy through increased demand, for instance, for bricks and steel products, appliances such as TV sets and washing machines, as well as many related products. The task of the industrial sector would be to provide new and more effective, cheaper products to supply the needs of the infrastructure. </para>
      <para id="id5532371">The above discussion clearly indicates that the success of the RDP is dependent on a co-ordinated effort of labour and other skills, together with greater financing, It has to be seen as a national responsibility. The RDP is focused on restructuring public spending to finance the democratic government’s contribution to the programmes. This means that planning is needed to finance higher capital expenditure, to ensure greater effectiveness in consumer expenditure and to increase the government’s ability to collect taxes.</para>
      <para id="id5684534">To do this, the following priorities have to be accommodated in the planning of national budget structures.</para>
      <para id="id5684543">1. Elimination of prejudice / discrimination revealed in taxes levied against women;</para>
      <para id="id5727681">2. Revision of personal tax to decrease the tax burden on lower income groups;</para>
      <para id="id5488283">3. Rationalization of company tax to make provision for company expenditure related to health, education, housing, etc.;</para>
      <para id="id5689629">4. Simplification of company tax structures to eliminate discrimination against small and medium businesses;</para>
      <para id="id5642023">5. Reduction of VAT on the most basic commodities;</para>
      <para id="id5592365">6. Budget allocations should reflect the government’s willingness to see that women are empowered and developed;</para>
      <para id="id5569329">7. Sensitivity to the differentiation between men and women.</para>
      <section id="id5549154">
        <title>Activity 1:</title>
        <para id="para-id5549154">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5695291">
        <title>The National Budget</title>
        <para id="para-id5695291">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5549543">
        <title>[LO 2.2]</title>
        <para id="id5549549">Group/SELF:</para>
        <para id="id5686053">Analyse the most recent budget and evaluate it to decide whether it makes any reference to any of the measures suggested above. Also determine whether priorities have been taken into consideration and explain how budget measures that have been announced might eliminate inequalities.</para>
        <list id="id5553115" list-type="bulleted">
          <item>Provide a neat report that could be discussed in class. Write a short summary after the class discussion. </item>
        </list>
      </section>
    </section>
    <section id="id5592056">
      <title>Assessment</title>
      <table id="id5592063" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <emphasis effect="bold">Learning outcomes</emphasis>
                <emphasis effect="bold">(LOs)</emphasis>
              </entry>
            </row>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SUSTAINABLE GROWTH AND DEVELOPMENT</emphasis>The learner will be able to demonstrate an understanding of sustainable growth, reconstruction and development, and to reflect critically on related processes</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">Assessment standards</emphasis>
                <emphasis effect="bold">(ASs)</emphasis>
              </entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>2.1 investigates and describes how the national budget is used to influence growth and redress economic inequalities;</entry>
            </row>
            <row>
              <entry>2.2 investigates how the RDP could have been used to stimulate economic growth and restructuring (e.g. capacity building jobs);</entry>
            </row>
            <row>
              <entry>2.3 discusses the importance of savings for investments;</entry>
            </row>
            <row>
              <entry>2.4 investigates and reports on how technology can improve productivity, economic growth, living standards, etc.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id5540638">
      <title>Overview</title>
      <section id="id5540645">
        <title/>
        <para id="para-id5540645">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5570265">
        <title>Assessment standard 2.2:THE NATIONAL BUDGET, GROWTH AND ECONOMIC INEQUALITIES</title>
        <para id="id5523596">ACTIVITY 1: THE NATIONAL BUDGET</para>
        <para id="id5523600">GROUP/SELF:</para>
        <para id="id5523604">Learners are to use the most recent budget and evaluate it to decide what is being done to eliminate existing inequalities in the community (e.g. poverty, illiteracy, disease, etc.)</para>
      </section>
    </section>
  </content>
</document>