<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The historical development of money</title>
  <metadata>
  <md:content-id>m21378</md:content-id><md:title>The historical development of money</md:title>
  <md:abstract/>
  <md:uuid>d369b257-0109-4c2a-8206-83bbe94c7cc3</md:uuid>
</metadata>

<content>
    <section id="id1169559279114">
      <title>ECONOMIC AND MANAGEMENT SCIENCES</title>
      <para id="para-id1169559279114">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2434160">
      <title>Grade 8</title>
      <para id="para-id2434160">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2961713">
      <title>THE ECONOMIC CYCLE</title>
      <para id="para-id2961713">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169548861908">
      <title>Module 1</title>
      <para id="para-id1169548861908">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8956362">
      <title>THE HISTORICAL DEVELOPMENT OF CURRENCY/MONEY</title>
      <section id="id1169562512993">
        <title>ASSESSMENT STANDARD 1.1: </title>
        <para id="para-id1169562512993">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8712928">
        <title>THE HISTORICAL DEVELOPMENT OF CURRENCY/MONEY</title>
        <para id="id6221401">When you have completed this MODULE, YOU WILL BE ABLE TO DESCRIBE THE HISTORICAL DEVELOPMENT OF CURRENCY AND THE ROLE THAT IT PLAYS IN SOCIETIES AND THEIR ECONOMY.</para>
        <para id="id1169563360365">The economic life of nations shows clear phases of development. The first of these development phases is always represented as the SELF-SUFFICIENT stage. The most characteristic feature of the self-provident phase is SUBSISTENCE ECONOMY, in which each family or person produces enough to provide in their own needs. The individual or family practised PRIMITIVE AGRICULTURE, which produced enough for his/their own needs. The self-provident stage therefore did not need barter, or a medium of exchange, because production did NOT result in ANY SURPLUS. The economy / family had no need for a MEDIUM OF EXHANGE or CURRENCY / MONEY as we know it.</para>
      </section>
      <section id="id7513669">
        <title>Activity 1</title>
        <para id="id4746514">SUBSISTENCE ECONOMY</para>
        <para id="id1169547945277">GROUP: </para>
        <para id="id2489101">Your group has survived the accident that forced the aeroplane in which you were travelling to crash down on a remote island. Having regained consciousness, you find that the wreck of the aeroplane was destroyed in an explosion after the disaster. The island is small and has a relatively high rainfall.</para>
        <para id="id1169563753760">HOW WILL YOU GO ABOUT TO PROVIDE IN YOUR NEEDS IN ORDER TO ENSURE SURVIVAL? (Suggestion: Begin by determining what your immediate needs are). (Submit a brief list.)</para>
        <para id="id1169562418051">GROUPS: </para>
        <para id="id1169563358257">Try to identify the characteristic features of an economic situation in which you have to be self-sufficient.</para>
        <para id="id6296893"/>
        <para id="id1169551539817">During the next phase of economic development, which is characterised by SPECIALISATION, SURPLUSES AND EXCHANGE, communities/families produced sufficient products to have surpluses that they could exchange for other products that they needed. </para>
        <para id="id4634591">EXAMPLE: </para>
        <para id="id1169547637937">John, being skilled in making garments from animal pelts, was able to concentrate on doing that (i.e. he SPECIALISED in the production of clothing) and could use the extra garments that he did not need himself (SURPLUS) to engage in EXCHANGE for Peter’s SURPLUS of flour and related wheat products. This is how the first MARKETS, where BUYERS and SELLERS “met” and exchanged their SURPLUSES, came into being.</para>
      </section>
      <section id="id1169553536198">
        <title>Activity 2</title>
        <para id="id8953856">SPECIALISATION</para>
        <para id="id1169562380331">SELF:</para>
        <para id="id3951397">Design and build a model of a house, using stiff paper or cardboard, according to your own ideas.</para>
      </section>
      <section id="id1169558808452">
        <title>Activity 3</title>
        <para id="id8992412">SPECIALISATION AND DIVISION OF LABOUR</para>
        <para id="id1169551771400">GROUP:</para>
        <para id="id1169545658882">Design and build a model of a house, using stiff paper or cardboard, according to your own ideas. For this exercise, the planning and building of different component parts of the house must be delegated to different members of the group. One might be responsible for the roof, another for the walls, a third for the general framework, etc. </para>
        <para id="id1169550262617">(Note: The different parts will have to be fitted together to form a whole.)</para>
        <para id="id1169552642438">GROUP:</para>
        <para id="id1169563483659">Compile a list of advantages and disadvantages of specialisation as encountered in this group work exercise.</para>
        <table id="id1169543361198" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>
                  <emphasis effect="bold">ADVANTAGES OF SPECIALISATION</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">DISADVANTAGES OF SPECIALISATION</emphasis>
                </entry>
              </row>
              <row>
                <entry>1.</entry>
                <entry>1.</entry>
              </row>
              <row>
                <entry>2.</entry>
                <entry>2.</entry>
              </row>
              <row>
                <entry>3.</entry>
                <entry>3.</entry>
              </row>
              <row>
                <entry>4.</entry>
                <entry>4.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1169558753266">The following shortcomings had to be reckoned with to allow for TRADE BY EXCHANGE/BARTERING:</para>
        <para id="id1169559023811">It was necessary to find someone with a congruent need before exchange could take place;</para>
        <para id="id8320773">sufficient products had to be available for exchange;</para>
        <para id="id2341053">the products needed to be able to be divided;</para>
        <para id="id1169543933950">products needed to be transportable; and </para>
        <para id="id1169562228768">a standard unit for expressing the value of products was needed.</para>
        <para id="id1169561427168">These problems associated with such barter (exchange trade) made people search for a medium that would be acceptable to all in exchange for their products. Anything that was in common usage and accepted by all would be acceptable as a MEDIUM OF EXCHANGE.</para>
        <para id="id1169558753568">The search for a MEDIUM OF EXCHANGE makes it possible to identify the stages of development.</para>
        <para id="id8396408">The first phase:</para>
        <para id="id1169545437514">One product was exchanged for another, without the use of “currency”, or a “third product”, e.g. one bag of wheat was exchanged for one set of clothes. This therefore was the exchange rate that became the norm:</para>
        <list id="id4360672" list-type="bulleted">
          <item>1 set of clothing = 1 bag of wheat</item>
        </list>
        <para id="id3529628">The second phase:</para>
        <para id="id1169543256095">During this phase, a “third thing” in which the value of goods could be expressed was introduced. Such a “third thing/article” normally comprised a product that was regarded as valuable in particular communities, e.g. a sheep, which was significant of a person’s wealth. Barter (exchange transactions) could therefore be entered into in relation to the value of a sheep or a number of sheep, e.g.:</para>
        <list id="id1169545802557" list-type="bulleted">
          <item>2 sets of clothing = 1 sheep = 2 bags of wheat</item>
        </list>
        <para id="id2501381">The third phase:</para>
        <para id="id3643575">During this phase, an exchange medium that remained generally acceptable but overcame the shortcomings mentioned above became necessary. Metals like copper, silver and gold, which were regarded as “precious”, proved to be particularly suitable for use in this regard and for acceptance as medium of exchange. In terms of our example, we would present this as follows:</para>
        <list id="id1169551381996" list-type="bulleted">
          <item>1 set of clothing = 1 oz of silver = 1 bag of wheat</item>
        </list>
        <para id="id1169561296035">The fourth phase:</para>
        <para id="id1169547789884">Because of the danger linked to carrying large amounts of “precious metals” on long journeys undertaken to trade in distant parts, it became customary to deposit the metals with approved goldsmiths and obtain a receipt acknowledging the deposit (the gold certificate). It then became acceptable to merely submit the certificates as proof in exchange transactions. The next step had goldsmiths issuing certificates in different denominations, which also became an acceptable medium of exchange.</para>
        <para id="id1169547578956">The fifth phase:</para>
        <para id="id1169548996186">When goldsmiths realised that the gold and silver for the certificates were not claimed that frequently, they began issuing more gold certificates (paper money) than could be substantiated with gold from their coffers. This was the origin of modern paper money.</para>
        <para id="id2981248">The sixth phase:</para>
        <para id="id1169551289193">The most recent developments, besides printing of notes and minting of coins, involve the use of cheques and credit facilities. An amount is paid into a current account at a bank and the account holder can then write out a cheque to present as payment. The recipient of the cheque can deposit the money (cheque amount) into his or her own account or withdraw it as cash. In this way a cheque performs all the functions of currency.</para>
        <para id="id3714928">The historical development of currency can be set out to show four specific phases:</para>
        <para id="id8320628">THE DEVELOPMENT OF GOODS CURRENCY, when primitive communities had no need for money because of the self-provident nature of their existence<emphasis effect="bold">.</emphasis></para>
        <para id="id1169553307534">THE DEVELOPMENT OF METAL CURRENCY (COINS), which was easier to handle, more easily recognisable and of more constant value and therefore improved barter (trading by exchange.)</para>
        <para id="id1169547603551">THE DEVELOPMENT OF PAPER CURRENCY because metal was too expensive, cumbersome and involved too much risk to be used as the only means of payment.</para>
        <para id="id1169551538066">THE DEVELOPMENT OF CHEQUES AND CHEQUE DEPOSITS, which is the current basis of trade and exchange transactions in the present-day economy.</para>
        <para id="id1169563362726">This development of currency or money continues and the modern trend is towards a “cashless” society in which all forms of credit card and electronic transfers are used for local as well as foreign payments.</para>
      </section>
      <section id="id8997570">
        <title>Activity 4</title>
        <para id="id1169547636222">DEVELOPMENT OF CURRENCY/MONEY</para>
        <para id="id1169559155426">SELF:</para>
        <para id="id1169551287252">Compile a list of all kinds of money and money–associated instruments that are in use in South Africa.</para>
      </section>
      <section id="id8853862">
        <title>Activity 5</title>
        <para id="id1169558838369">DEVELOPMENT OF CURRENCY/MONEY</para>
        <para id="id1169547911713">GROUP:</para>
        <para id="id3846610">Divide the “money” that was identified by the group into the following categories:</para>
        <table id="id6588622" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>
                  <emphasis effect="bold">MONEY</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">MONEY – ASSOCIATED INSTRUMENTS</emphasis>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1169554645778"/>
      </section>
      <section id="id1169546465680">
        <title>Activity 6</title>
        <para id="id1169558788695">FUNCTIONS OF MONEY IN THE ECONOMY</para>
        <para id="id3823482">GROUP:</para>
        <para id="id1169545380557">Refer to the above to deduce the functions of money within the economy.</para>
      </section>
      <section id="id1169562314238">
        <title>Activity 7</title>
        <para id="id1169558887572">THE ROLE OF CREDIT CARDS</para>
        <para id="id1169545380973">GROUP:</para>
        <para id="id6235647">Compile a list of all the credit cards of which you have heard:</para>
        <para id="id1169548087912">[LO 1.1] </para>
      </section>
    </section>
    <section id="id1169551292695">
      <title>Assessment</title>
      <para id="id1169562195260">
        <emphasis effect="bold">Learning Outcomes(LOs)</emphasis>
      </para>
      <para id="id3789204">LO 1</para>
      <para id="id1169544598338">
        <emphasis effect="bold">the economic cycle</emphasis>
      </para>
      <para id="id1169543651253">The learner will be able to demonstrate knowledge and understanding of the economic cycle within the context of ‘the economic problem’.<emphasis effect="bold"/></para>
      <para id="id1169563363751">
        <emphasis effect="bold">Assessement Standards(ASs)</emphasis>
      </para>
      <para id="id1169561248532">
        <emphasis effect="italics">This is evident when the learner:</emphasis>
      </para>
      <para id="id7930514">describes the historical development of money and its role in societies and their economies;</para>
      <para id="id1169544706409">discusses how trade (import and export) addresses the economic problem (choice and opportunity cost), as well as the role of banks in investing in the economy;</para>
      <para id="id1169546976808">explains how different economic systems address the economic problem (e.g. planned, market and mixed economies);</para>
      <para id="id1169552849007">discusses the role, rights and responsibilities of trade unions;</para>
      <para id="id8415710">discusses the role, rights and responsibilities of trade unions;</para>
    </section>
    <section id="id1169544607228">
      <title>Overview:</title>
      <para id="id1169554758927">Overview of Modules:</para>
      <para id="id1169545625810"> ACTIVITY 1: Subsistence economy</para>
      <para id="id3793585">GROUP:</para>
      <para id="id7587852">Each group must provide a list of needs set out in a well-considered manner.</para>
      <para id="id2994410">Characteristic features of the self-sufficient stage:</para>
      <para id="id1169544644914">agricultural by nature – merely producing to provide own needs, very primitive.</para>
      <para id="id4647667">No or very little division of labour – work done by members of the household.</para>
      <para id="id2840990">Absence of money – products are traded.</para>
      <para id="id1169559153831">Lack of expertise – only tradition and well-known customs are relevant.</para>
      <para id="id2518889">No transport or communication – messengers only.</para>
      <para id="id4746327">May result in wealth – the wider the sphere of influence / production, the greater the wealth.</para>
      <para id="id1169545673958"> ACTIVITY 2: Specialisation</para>
      <para id="id7831513">SELF:</para>
      <para id="id8583216">Building a model of a house with cardboard: evaluate ingenuity, planning, etc.</para>
      <para id="id1169563495851"> ACTIVITY 3: Specialisation and division of labour</para>
      <para id="id1169545672507">GROUP:</para>
      <para id="id8867807">Building a house from cardboard: evaluate participation, ingenuity, planning, etc.</para>
      <para id="id8492044">ADVANTAGES OF SPECIALISATION DISADVANTAGES OF SPECIALISATION</para>
      <table id="id1169542182048" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>
                <list id="id4788013" list-type="enumerated" number-style="arabic">
                  <item>Greater skill of worker.</item>
                  <item>Saving of time.</item>
                  <item>Improved quality of products.</item>
                  <item>Possibility of utilising machines.</item>
                </list>
              </entry>
              <entry>
                <list id="id8866922" list-type="enumerated" number-style="arabic">
                  <item>Monotony of work.</item>
                  <item>General loss of expertise.</item>
                  <item>Lack of pride in final product.</item>
                  <item>Mutual dependency.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6208395"> ACTIVITY 4: Development of currency/money</para>
      <para id="id1169545363348">SELF:</para>
      <para id="id1169552961957"><emphasis effect="underline">List of money and money-associated instruments</emphasis>: banknotes, coins, deposits, cheques, credit cards, traveller’s cheques, bank transfers, postal orders, money orders, etc.</para>
      <para id="id1169541981892"> ACTIVITY 5: Development of currency/money</para>
      <para id="id1169561048617">GROUP:</para>
      <para id="id1169543630170">CURRENCY: MONEY-ASSOCIATED INSTRUMENTS</para>
      <para id="id1169562402327">Banknotes, coins and deposits only Credit cards, cheques, traveller’s cheques, etc.</para>
      <para id="id1169544601954"> ACTIVITY 6: <emphasis effect="bold">Functions of money in the economy</emphasis></para>
      <para id="id1169544690033">GROUP:</para>
      <para id="id1169563271690">1. Medium of exchange: currency can be exchanged for other articles – generally      accepted.</para>
      <para id="id1169543177260">2. Measure of value: value of goods expressed in terms of currency- can be compared.</para>
      <para id="id4613704">3. Bearer of value: currency retains its value over time – stockpiling medium.</para>
      <list id="id1169558127496" list-type="enumerated" number-style="arabic">
        <item>Standard for deferred payment: debt is repaid over a period of time.</item>
      </list>
      <para id="id3408551"> ACTIVITY 7: The role of credit cards</para>
      <para id="id1169550080024">GROUP:</para>
      <para id="id2501017"><emphasis effect="underline">Different credit cards</emphasis>: Master, Visa, American Express, Clicks card, etc.</para>
    </section>
  </content>
</document>