<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Trade and the economic problem</title>
  <metadata>
  <md:content-id>m21379</md:content-id><md:title>Trade and the economic problem</md:title>
  <md:abstract/>
  <md:uuid>b45e1596-8e24-46d9-ab0f-f0673b1a008d</md:uuid>
</metadata>

<content>
    <section id="id2533508">
      <title>ECONOMIC AND MANAGEMENT SCIENCES</title>
      <para id="para-id2533508">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7121974">
      <title>Grade 8</title>
      <para id="para-id7121974">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7716222">
      <title>THE ECONOMIC CYCLE</title>
      <para id="para-id7716222">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1997073">
      <title>Module 2</title>
      <para id="para-id1997073">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4996882">
      <title>TRADE AND THE ECONOMIC PROBLEM</title>
      <section id="id5602758">
        <title>ASSESSMENT STANDARD 1.2:</title>
        <para id="para-id5602758">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1934146">
        <title>TRADE AND THE ECONOMIC PROBLEM</title>
        <para id="id3009944">When you have completed this MODULE, YOU WILL BE ABLE TO INDICATE HOW TRADE (IMPORTS AND EXPORTS) ADDRESSES THE ECONOMIC PROBLEM (OF CHOICE AND OPPORTUNITY COST), AS WELL AS THE ROLE OF BANKS IN ENCOURAGING INVESTMENT IN THE ECONOMY.</para>
        <para id="id6202195">THE CENTRAL PROBLEM OF THE ECONOMY:</para>
        <para id="id3480745">The most basic feature of human existence is the MULTIPLICITY OF HUMAN NEEDS and the contrasting SHORTAGE OF MEANS to satisfy these needs. In spite of enormous technological and scientific progress over a number of decades, which has led to considerable increases in production, the NEEDS of people remain GREATER than the MEANS to satisfy those needs. As there will always be needs that remain unsatisfied, people will always have to EXERCISE CHOICES with regard to the needs that have to be satisfied and those that will have to remain unsatisfied. Compare your own situation regarding pocket money: your pocket money definitely does not allow you to buy everything that you want. Therefore you continually have to CHOOSE between satisfying your needs or your desires (wants).</para>
        <para id="id6580808">In the same way, the businessman, government and every private individual have to exercise a multiplicity of choices every day to ensure that THE GREATEST DEGREE OF SATISFACTION is achieved.</para>
        <para id="id1866066">Activity 1</para>
        <para id="id2582318">NEEDS</para>
        <para id="id7274225">SELF:</para>
        <para id="id2586502">Compile a list of things that you experience as a need at present and that you will also experience as such in the future:</para>
        <para id="id6564268">Activity 2</para>
        <para id="id6513775">CLASSIFICATION OF NEEDS</para>
        <para id="id3063228">GROUP:</para>
        <para id="id7543836">Compare the lists of needs of the different learners in the group and classify them under the following headings:</para>
        <para id="id7072167">Natural</para>
        <para id="id6581791">Essential</para>
        <para id="id3118783">Luxury</para>
        <para id="id2806582">Protection</para>
        <para id="id2116462">Cultural</para>
        <para id="id6568861">Spiritual</para>
        <para id="id5704720">GROUP:</para>
        <para id="id6564523">Identify the FOUR/FIVE most basic needs of people from the above – i.e. things without which people would not be able to exist (provide examples of each):</para>
        <para id="id6340213">It is evident from the above that people / enterprises are unable to satisfy all their needs. If one need is satisfied, it means that another need might have to remain unsatisfied or be sacrificed. The SACRIFICE THAT IS MADE illustrates the principle of OPPORTUNITY COST. It reflects the sacrifice that you had to make to satisfy your greatest need; the usefulness in comparison with the satisfaction that you would have had if you had chosen to satisfy the other need. In economic terms, the satisfaction of need/usefulness that is derived from a product, is know as the utility that is derived from the particular product that was selected. The utility (or cost) of the satisfaction of your need is therefore equal to the utility (or cost) of the product that you have sacrificed. This is known as OPPORTUNITY COST.</para>
        <para id="id7808059">Activity 3</para>
        <para id="id7658686">OPPORTUNITY COST</para>
        <para id="id6522098">SELF:</para>
        <para id="id6235246">Indicate which of the products listed below you as a learner would choose if you were given a single opportunity to select one of them in each instance. (This means that you have to </para>
        <para id="id7064100">decide which of the products you would choose and which you would manage without at this particular time in your life with your current needs.)</para>
        <list id="id6308050" list-type="enumerated" number-style="arabic">
          <item>A cell phone or a walkman? </item>
          <item>A bicycle or a set of TV games? </item>
          <item>A holiday at the seaside or a 4 x 4 tour? </item>
          <item>Nike shoes or a pair of Levi jeans? </item>
        </list>
        <para id="id7726457">SELF:</para>
        <para id="id2471540">Provide a reason or reasons for the choices that you have made in each instance:</para>
        <para id="id1756283">A previous paragraph has explained that the self-provident stage of economic development is followed by the phase of SPECIALISATION, SURPLUSES AND EXCHANGE. As communities developed their needs increased, both with regard to range and degree of sophistication. Nowadays the need for meat, for example, is not satisfied by meat in its simplest processed form any longer. There is a wide range of meat products from which to make a selection – frankfurters, polonies, sliced ham and many more national and international specialty products. The extension of the needs of people has created greater opportunity for specialty products, which, in turn, has created opportunities for exchange and trade over a wide spectrum. </para>
        <para id="id6144358">With the improvement of transport and communication, it has become possible to distribute products to where a need arises. Communication between producers and traders lead to the conclusion of trade transactions both locally and abroad. Speedy transport by road, rail, air and sea make it possible to deliver products without unnecessary delays, so that they arrive at end users in good time and in good condition. Compare the marketing of fresh products, and also of other specialty products.</para>
        <para id="id6352197">Activity 4</para>
        <para id="id6525371">COMMUNICATION</para>
        <para id="id6563879">GROUP:</para>
        <para id="id7285074">Compile a list of organisations and/or institutions that are responsible for communication networks, both locally and abroad:</para>
        <para id="id6570507">Activity 5 </para>
        <para id="id2715794">TRANSPORT</para>
        <para id="id2504394">SELF:</para>
        <para id="id6373124">Provide the names of organisations and/or institutions that are responsible for the distribution of goods, both locally and abroad. Complete and compare your list with those of other learners.</para>
        <para id="id6579408">By road</para>
        <para id="id1851901">By rail</para>
        <para id="id1901609">By air</para>
        <para id="id6235324">By sea</para>
        <para id="id7711244">When a country like South Africa sells its products to other countries, we call it EXPORT, and when South Africa buys goods from other countries, we call it IMPORTS. SOUTH AFRICAN EXPORTS comprise mainly primary products such as products from mining (gold, diamonds, platinum, manganese, chromium, coal, iron ore and asbestos), and agricultural products such as wool, sugar, hides and fruit. SOUTH AFRICA’S IMPORTS comprise mainly capital goods such as machinery, computers and electronic products. The money that is earned through exports is used to pay for imported products and in this way the numerous needs of South Africans are satisfied.</para>
        <para id="id2854146">Activity 6</para>
        <para id="id1853874">IMPORT AND EXPORT</para>
        <para id="id6513764">GROUP:</para>
        <para id="id7175213">Compile a list of products that are exported and imported by South Africa. Indicate the destinations of exports and the origin of imports.</para>
        <para id="id7129547"/>
        <para id="id7068508">It is evident from the above that exchange transactions or trade agreements cannot be initiated if production is inadequate. Goods must be manufactured by factories or industries before they can be distributed, whether locally or abroad. Industries require large amounts of money or capital before production can commence and in most cases an industrialist or entrepreneur is unable to generate enough capital to start such an enterprise on his / her own. The entrepreneur can submit an application for a loan from a bank to make it possible to start production. The bank will have to use funds that other investors have deposited in the bank in order to make such a loan available. They make the money available to the entrepreneur at a fixed interest rate for an agreed period of time. In economic terms we speak of funds that are used or applied in such a manner as an INVESTMENT, i.e. money made available to facilitate further production. What we have to remember is that such funds/capital can be made available only when there are other investors who are willing to deposit their SAVINGS in the bank. The bank therefore is the middle person who facilitates the investment.</para>
        <para id="id6351519">Activity 7</para>
        <para id="id2511819">SAVINGS</para>
        <para id="id6435380">SELF</para>
        <para id="id3429370">Consult a bank or other financial institution to find out what facilities they offer to encourage the public to entrust their savings to them.</para>
        <para id="id6525320">[LO 1.2] </para>
        <para id="id1917887"/>
      </section>
    </section>
    <section id="id5866440">
      <title>Assessment</title>
      <para id="id3492751">
        <emphasis effect="bold">Learning Outcomes</emphasis>
        <emphasis effect="bold">(LOs)</emphasis>
      </para>
      <para id="id2752097">LO 1</para>
      <para id="id2657057">
        <emphasis effect="bold">the economic cycle</emphasis>
      </para>
      <para id="id2109654">The learner will be able to demonstrate knowledge and understanding of the economic cycle within the context of ‘the economic problem’.<emphasis effect="bold"/></para>
      <para id="id6516588">
        <emphasis effect="bold">Assessement Standards(ASs)</emphasis>
      </para>
      <para id="id2108478">
        <emphasis effect="italics">This is evident when the learner:</emphasis>
      </para>
      <para id="id1866906">describes the historical development of money and its role in societies and their economies;</para>
      <para id="id6207373">discusses how trade (import and export) addresses the economic problem (choice and opportunity cost), as well as the role of banks in investing in the economy;</para>
      <para id="id6495503">explains how different economic systems address the economic problem (e.g. planned, market and mixed economies);</para>
      <para id="id1946763">discusses the role, rights and responsibilities of trade unions;</para>
      <para id="id6480486">discusses the role, rights and responsibilities of trade unions;</para>
    </section>
    <section id="id6518788">
      <title>Overview</title>
      <para id="id3231298">ACTIVITY 1: Needs</para>
      <para id="id6495897">SELF:</para>
      <para id="id6569967">Evaluate each one’s list of needs.</para>
      <para id="id6394300">ACTIVITY 2: Classification of needs</para>
      <table id="id3337768" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>
                <emphasis effect="bold">Natural</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">Natural</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">Luxury</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">Protection</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">Cultural</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">Cultural</emphasis>
              </entry>
            </row>
            <row>
              <entry>Food</entry>
              <entry>Food</entry>
              <entry>Second car</entry>
              <entry>Plundering</entry>
              <entry>Music</entry>
              <entry>Religion</entry>
            </row>
            <row>
              <entry>Love</entry>
              <entry>Clothing</entry>
              <entry>Pets</entry>
              <entry>Natural disasters</entry>
              <entry>Theatre</entry>
              <entry>Worship</entry>
            </row>
            <row>
              <entry>Recreation</entry>
              <entry>Housing</entry>
              <entry>Expensive clothing</entry>
              <entry>Terrorism</entry>
              <entry>Concerts</entry>
              <entry/>
            </row>
            <row>
              <entry>Sympathy</entry>
              <entry>Medical services</entry>
              <entry>Servants</entry>
              <entry>Pollution</entry>
              <entry>Concerts</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1946241">GROUP:</para>
      <para id="id6530560"><emphasis effect="underline">FOUR / FIVE most basic needs of people</emphasis>:</para>
      <para id="id1804363">Food, clothing, housing, protection, recreation.</para>
      <para id="id7174947">ACTIVITY 3: Opportunity cost</para>
      <para id="id7109048">SELF:</para>
      <para id="id6928877">Let learners make a selection and then let them use the above list to determine the category in which they would place each product, e.g. would a cellular phone be rated as a necessity or a luxury, etc? </para>
      <para id="id6339420">ACTIVITY 4: Communications</para>
      <para id="id6239940">GROUP:</para>
      <para id="id7956597"><emphasis effect="underline">Communication service providers</emphasis>: Telkom, Cell C, Vodacom, MTN, etc.</para>
      <para id="id7186593">ACTIVITY 5: Transport</para>
      <para id="id3099268">SELF:</para>
      <para id="id1927368">By road: Pickfords, Stuttafords, etc.</para>
      <para id="id6517477">By rail: Spoornet</para>
      <para id="id3055920">By air: SAA, Nationwide, etc.</para>
      <para id="id6513546">ACTIVITY 6: Import and export</para>
      <para id="id7101498">GROUP:</para>
      <para id="id5884319">IMPORT: Cars (Japan), Computers (USA), Watches (Switzerland)</para>
      <para id="id6373658">EXPORTS: Iron ore (Japan), Mealies (Zimbabwe), Wine (England)</para>
      <para id="id6518067">ACTIVITY 7: Savings</para>
      <para id="id7746772">SELF:</para>
      <para id="id7545411">Evaluate the learner’s research with regard to savings facilities offered by various financial institutions.</para>
    </section>
  </content>
</document>