<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Depositslip as a source document</title>
  <metadata>
  <md:content-id>m31751</md:content-id><md:title>Depositslip as a source document</md:title>
  <md:abstract/>
  <md:uuid>edd68efc-e212-4602-8f75-3757c70d5e1d</md:uuid>
</metadata>

<content>
    <section id="id6659690">
      <title>ECONOMIC AND MANAGEMENT SCIENCES</title>
      <para id="para-id6659690">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3776527">
      <title>Grade 8</title>
      <para id="para-id3776527">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5431227">
      <title>BUSINESS, CONSUMER AND FINANCIAL KNOWLEDGE AND SKILLS</title>
      <para id="para-id5431227">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6333224">
      <title>Module 13</title>
      <para id="para-id6333224">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7237538">
      <title>DEPOSIT SLIP AS A SOURCE DOCUMENT</title>
      <section id="id3828965">
        <title>ACTIVITY 1: To be able to name the types of source documents to be recorded, and their uses [LO 3.3]</title>
        <para id="id5462368">When accounting transactions are recorded, source documents are used. These documents provide the information necessary to record transactions in the books. They also serve as proof that the transactions did take place.</para>
        <para id="id3816491">In the case of <emphasis effect="bold">cash transactions </emphasis>the following source documents are used: </para>
        <para id="id5779765">Cheque book counterfoils when payments are made by cheque.</para>
        <para id="id6694199">Receipts when cash is received.</para>
        <para id="id6640523">Cash register roll in the case of cash sales.</para>
        <para id="id6695302">Cash invoices in the case of cash purchases and cash sales.</para>
        <para id="id3584753">Bank deposit slips when cash is deposited into a bank account.</para>
        <para id="id6688666">In the case of <emphasis effect="bold">credit transactions </emphasis>the following source documents are used: </para>
        <para id="id3540822">Credit invoices in the case of credit purchases of assets and trading stock, as well as in the case of credit sales of trading stock.</para>
        <para id="id3761789">ASSIGNMENT:</para>
        <para id="id3286976">Collect examples of the following source documents:</para>
        <para id="id5663052">Cheques</para>
        <para id="id6047639">Receipts</para>
        <para id="id3256438">Invoices</para>
        <para id="id3836966">Bank deposit slips</para>
        <para id="id3319690">Paste the documents onto A4 sheets of paper and indicate for which type of transaction each document is used. Next to each type of document also indicate the information that appears on that document. Use the completed assignment for your portfolio.</para>
      </section>
      <section id="id3353798">
        <title>ACTIVITY 2: To be able to use a deposit slip as a source document [LO 3.3]</title>
        <para id="id3358329">Study the completed deposit slip:</para>
        <figure id="id6538958">
          <media id="id6538958_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-5d56.png" id="id6538958__onlineimage" height="578" width="327"/>
          </media>
        </figure>
        <para id="id6690036"/>
        <para id="id6786904">Obtain a blank deposit slip from any bank and complete it by filling in the following information:</para>
        <para id="id6698073">Mr P. Tredoux is the owner of PT Services situated at 12 Napier Street, Paarl. On 1 June 2002 he deposits money in the current bank account of the business. The number of this account is 123-456-789.</para>
        <para id="id6516651">The deposit is made up as follows: </para>
        <para id="id1479579">3 x R50-notes</para>
        <para id="id6631614">Nickel to the value of R75.</para>
      </section>
      <section id="id3245463">
        <title>ACTIVITY 3: To be able to record cash received [LO 3.3]</title>
        <para id="id6071132">For control purposes, all cash received in a business is recorded in a journal called the <emphasis effect="bold">cash receipts journal (CRJ)</emphasis>.</para>
        <para id="id6064352">The following are types of transactions involved in the receipt of cash:</para>
        <para id="id3694200">1. Cash that the owner of the business deposits in the bussiness’s bank account as his capital contribution.</para>
        <para id="id6098064">2. Cash received for services provided.</para>
        <para id="id6668241">3. Rental income received for letting a building or part of the building.</para>
        <para id="id3805976"> When the owner pays capital into the business, he is issued with a receipt. The <emphasis effect="bold">copy of this receipt </emphasis>is used for the entry in the CRJ.</para>
        <para id="id3092114">The following information must be provided on the receipt in order to be able to make an entry in the CRJ:</para>
        <para id="id3238513">Date</para>
        <para id="id3365243">Receipt number</para>
        <para id="id5546377">The owner’s name</para>
        <para id="id6489796">The amount paid in</para>
        <para id="id6762142">Reason for which the money was paid in</para>
        <para id="id5770294">The <emphasis effect="bold">copy of the bank deposit slip</emphasis> completed to deposit the capital sum directly into the current account of the business, can also be used as a source document.</para>
        <para id="id3629197">Study the entry in the CRJ (example 1), which shows how such a transaction is recorded.</para>
        <para id="id3651297"><emphasis effect="bold">On 1 January 2003 the owner, J. Jolie, deposits R50 000 as capital contribution in the bank account of a business called Salon Jolie. </emphasis>(See example 1.)</para>
        <para id="id3809393">Income for services provided</para>
        <para id="id6730182">The money received by a business for services provided (also known as current income), is usually received by means of a cash register and the cash-register roll serves as record and source document. The money received can also be recorded in an invoice book and the copy of the cash invoice will then serve as source document.</para>
        <para id="id3072694"><emphasis effect="bold">The completed CRJ shows how the type of transaction is recorded. </emphasis>(See example 1.)</para>
        <para id="id3371844">Salon Jolie’s current income for January has been obtained from the cash register roll and is as follows: </para>
        <para id="id6502730">Jan. 4 R400</para>
        <para id="id6485832">Jan. 10 R540</para>
        <para id="id6512670">Jan.  15 R680</para>
        <para id="id6803084">Use the blank cash receipts journal on the next page (CRJ 3.3) to record the cash transactions below.</para>
        <para id="id3184513">Enter the totals in the columns.</para>
        <para id="id5919098">Mr Peter Pipe starts a plumbing business called Pipe Plumbers and deposits R10 000 as capital in the current account of the business on 1 July 2002. During July he provided plumbing services and earned the following as current income:</para>
        <para id="id3556889">5 July R1 500</para>
        <para id="id5612876">15 July R2 000</para>
        <para id="id3568166">25 July R1 800</para>
      </section>
    </section>
    <section id="id7321525">
      <title>Example 1</title>
      <section id="id6294714">
        <title>CASH RECEIPTS JOURNAL OF SALON JOLIE – JANUARY 2003</title>
        <table id="id5137546" summary="">
          <tgroup cols="18">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <colspec colnum="12" colname="c12"/>
            <colspec colnum="13" colname="c13"/>
            <colspec colnum="14" colname="c14"/>
            <colspec colnum="15" colname="c15"/>
            <colspec colnum="16" colname="c16"/>
            <colspec colnum="17" colname="c17"/>
            <colspec colnum="18" colname="c18"/>
            <tbody>
              <row>
                <entry>Doc.</entry>
                <entry>Day</entry>
                <entry>Details</entry>
                <entry>Fol.</entry>
                <entry namest="c5" nameend="c6">Analysis</entry>
                <entry namest="c7" nameend="c8">Bank</entry>
                <entry namest="c9" nameend="c10">Current income</entry>
                <entry namest="c11" nameend="c12"/>
                <entry namest="c13" nameend="c14"/>
                <entrytbl namest="c15" nameend="c18" cols="3">
                  <colspec colnum="1" colname="c1"/>
                  <colspec colnum="2" colname="c2"/>
                  <colspec colnum="3" colname="c3"/>
                  <tbody>
                    <row>
                      <entry namest="c1" nameend="c3">Sundries accounts</entry>
                    </row>
                    <row>
                      <entry>Amount</entry>
                      <entry>Fol.</entry>
                      <entry>Details</entry>
                    </row>
                  </tbody>
                </entrytbl>
              </row>
              <row>
                <entry>Deposit slip</entry>
                <entry>1</entry>
                <entry>J. Jolie</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry>50 000</entry>
                <entry>00</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>50 000</entry>
                <entry>00</entry>
                <entry/>
                <entry>Capital</entry>
              </row>
              <row>
                <entry>CR</entry>
                <entry>4</entry>
                <entry>Services provided</entry>
                <entry/>
                <entry>400</entry>
                <entry>00</entry>
                <entry>400</entry>
                <entry>00</entry>
                <entry>400</entry>
                <entry>00</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>CR</entry>
                <entry>10</entry>
                <entry>Services provided</entry>
                <entry/>
                <entry>540</entry>
                <entry>00</entry>
                <entry>540</entry>
                <entry>00</entry>
                <entry>540</entry>
                <entry>00</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>CR</entry>
                <entry>15</entry>
                <entry>Services provided</entry>
                <entry/>
                <entry>680</entry>
                <entry>00</entry>
                <entry>680</entry>
                <entry>00</entry>
                <entry>680</entry>
                <entry>00</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>51 620</entry>
                <entry>00</entry>
                <entry>1 620</entry>
                <entry>00</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>50 000</entry>
                <entry>00</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id3066027">
        <title>CASH RECEIPTS JOURNAL OF .................................................. – ......................... 20......CRJ 3.3</title>
        <table id="id3301200" summary="">
          <tgroup cols="18">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <colspec colnum="12" colname="c12"/>
            <colspec colnum="13" colname="c13"/>
            <colspec colnum="14" colname="c14"/>
            <colspec colnum="15" colname="c15"/>
            <colspec colnum="16" colname="c16"/>
            <colspec colnum="17" colname="c17"/>
            <colspec colnum="18" colname="c18"/>
            <tbody>
              <row>
                <entry>Doc.</entry>
                <entry>Day</entry>
                <entry>Details</entry>
                <entry>Fol.</entry>
                <entry namest="c5" nameend="c6">Analysis</entry>
                <entry namest="c7" nameend="c8">Bank</entry>
                <entry namest="c9" nameend="c10">Current income</entry>
                <entry namest="c11" nameend="c12"/>
                <entry namest="c13" nameend="c14"/>
                <entrytbl namest="c15" nameend="c18" cols="3">
                  <colspec colnum="1" colname="c1"/>
                  <colspec colnum="2" colname="c2"/>
                  <colspec colnum="3" colname="c3"/>
                  <tbody>
                    <row>
                      <entry namest="c1" nameend="c3">Sundries accounts</entry>
                    </row>
                    <row>
                      <entry>Amount</entry>
                      <entry>Fol.</entry>
                      <entry>Details</entry>
                    </row>
                  </tbody>
                </entrytbl>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id3746803">
      <title>Assessment</title>
      <table id="id3600012" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry>Management, Consumer and Financial Knowledge and SkillsThe learner will be able to demonstrate knowledge and the ability to apply responsibly a range of managerial, consumer and financial skills.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.1 differentiates between financial concepts used in business (e.g. fixed assets, current assets, liabilities, owner’s equity);</entry>
            </row>
            <row>
              <entry>3.2 develops leadership and management strategies that will ensure a return on investments;</entry>
            </row>
            <row>
              <entry>3.3 completes source documents (e.g. receipts, deposit slips, cheques) and records elementary cash transactions in a statement of receipts and payments;</entry>
            </row>
            <row>
              <entry>3.4 uses keyboard skills and function keys in developing, storing and retrieving basic information;</entry>
            </row>
            <row>
              <entry>3.5 explains the concept and analyses a statement of net worth;</entry>
            </row>
            <row>
              <entry>3.6 investments the various methods of savings and investments (e.g. savings accounts, fixed deposits, shares, unit trusts), and calculates on a variety of investments.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id3740489">
      <title>Memorandum</title>
      <para id="id3317811">ACTIVITY 1</para>
      <para id="id3364924"><emphasis effect="italics">Cheque</emphasis> - Is used for cheque payments. Serves as proof of payment.</para>
      <para id="id5997057">DateAmount in words and figuresName of payeeSignature of drawer</para>
      <para id="id6212099">DateAmount Cheque counterfoilPayeeReason for payment</para>
      <para id="id6697014"><emphasis effect="italics">Receipt</emphasis> - Serves as proof of cash payment </para>
      <para id="id5584594">Date From whom money was receivedReason for paymentAmount in words and figuresSignature of person who issued receipt</para>
      <para id="id5964873"><emphasis effect="italics">Invoices</emphasis> - Are used in the case of cash or credit sales and purchases</para>
      <para id="id4896717">Invoice numberDate Name of buyer or seller in the case of cash transactionDescription of goodsUnit price and total price</para>
      <para id="id6112555"><emphasis effect="italics">Bank deposit slip - </emphasis>Is completed when money is deposited in bank account</para>
      <para id="id6654557">DateName of account holderBranch numberAccount numberReference numberExplanation of cashInformation with regard to cheque depositDetails of depositorSignature</para>
      <para id="id3661394">ACTIVITY 2</para>
      <para id="id3342060">Learners may use a deposit slip from any bank. Please ensure that it is completed in full, and go through it with them. Explain the terms/concepts, e.g. branch number, depositor (and why the depositor’s details must be provided).</para>
      <para id="id6754890">ACTIVITY 3</para>
      <section id="id6744258">
        <title>CASH RECEIPTS JOURNAL OF PIPE PLUMBERS - JULY 2003CRJ 3.3</title>
        <table id="id3413336" summary="">
          <tgroup cols="18">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <colspec colnum="12" colname="c12"/>
            <colspec colnum="13" colname="c13"/>
            <colspec colnum="14" colname="c14"/>
            <colspec colnum="15" colname="c15"/>
            <colspec colnum="16" colname="c16"/>
            <colspec colnum="17" colname="c17"/>
            <colspec colnum="18" colname="c18"/>
            <tbody>
              <row>
                <entry>Doc</entry>
                <entry>Day</entry>
                <entry>Details</entry>
                <entry>Fol</entry>
                <entry namest="c5" nameend="c6">Analysis</entry>
                <entry namest="c7" nameend="c8">Bank</entry>
                <entry namest="c9" nameend="c10">Current income</entry>
                <entry namest="c11" nameend="c12"/>
                <entry namest="c13" nameend="c14"/>
                <entrytbl namest="c15" nameend="c18" cols="3">
                  <colspec colnum="1" colname="c1"/>
                  <colspec colnum="2" colname="c2"/>
                  <colspec colnum="3" colname="c3"/>
                  <tbody>
                    <row>
                      <entry namest="c1" nameend="c3">Sundries account</entry>
                    </row>
                    <row>
                      <entry>Amount</entry>
                      <entry>Fol</entry>
                      <entry>Details</entry>
                    </row>
                  </tbody>
                </entrytbl>
              </row>
              <row>
                <entry/>
                <entry>1</entry>
                <entry>Peter Pipe</entry>
                <entry/>
                <entry/>
                <entry>-</entry>
                <entry>10 000</entry>
                <entry>-</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>10 000</entry>
                <entry>-</entry>
                <entry/>
                <entry>Capital</entry>
              </row>
              <row>
                <entry>CR</entry>
                <entry>5</entry>
                <entry>Services provided</entry>
                <entry/>
                <entry>1 500</entry>
                <entry>-</entry>
                <entry>1 500</entry>
                <entry>-</entry>
                <entry>1 500</entry>
                <entry>-</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>CR</entry>
                <entry>15</entry>
                <entry>Services provided</entry>
                <entry/>
                <entry>2 000</entry>
                <entry>-</entry>
                <entry>2000</entry>
                <entry>-</entry>
                <entry>2000</entry>
                <entry>-</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>CR</entry>
                <entry>20</entry>
                <entry>Services provided</entry>
                <entry/>
                <entry>1 800</entry>
                <entry>-</entry>
                <entry>1 800</entry>
                <entry>-</entry>
                <entry>1 800</entry>
                <entry>-</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>15 300</entry>
                <entry/>
                <entry>5 300</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>10 000</entry>
                <entry>-</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
  </content>
</document>