<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The net value of the business and the accounting equation</title>
  <metadata>
  <md:content-id>m31753</md:content-id><md:title>The net value of the business and the accounting equation</md:title>
  <md:abstract/>
  <md:uuid>1d0ec505-22b0-44c6-bcb8-8b52f4601503</md:uuid>
</metadata>

<content>
    <section id="id3544646">
      <title>ECONOMIC AND MANAGEMENT SCIENCES</title>
      <para id="para-id3544646">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13916922">
      <title>Grade 8</title>
      <para id="para-id13916922">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10041260">
      <title>BUSINESS, CONSUMER AND FINANCIAL KNOWLEDGE AND SKILLS</title>
      <para id="para-id10041260">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15300000">
      <title>Module 14</title>
      <para id="para-id15300000">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13849775">
      <title>The net value of the business and the accounting equation</title>
      <section id="id13978831">
        <title>ACTIVITY 1: </title>
        <para id="para-id13978831">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id15177666">
        <title>To calculate the ownership interest of the business [LO 3.5]</title>
        <para id="id11471408">If the owner of a business decides to sell the business, the price he wants for it will probably be equal to the net value. The net value is linked to the owners interest in the bussiness.</para>
        <para id="id14963504">The assets of the business represent value. The owner of the business can claim whatever remains once the creditors have been paid. This can be expressed in the basic accounting equation, namely Assets = Ownership interest + Liabilities.</para>
        <para id="id15548866">The firm, AJAX Dealers, owned the following assets: </para>
        <para id="id14089322">Cash in bank - R 580</para>
        <para id="id14089326">Land and buildings - R130 000</para>
        <para id="id3498728">Furniture - R 6 785</para>
        <para id="id8854571">Office equipment - R7 800</para>
        <para id="id8854575">Debtors - R5 000</para>
        <para id="id15208836">Delivery vehicle - R50 000</para>
        <para id="id9971728">The firm owes the following amounts: </para>
        <para id="id9971732">Cumpen Bookshop - R8 400</para>
        <para id="id11493154">CD Equipment - R2 900</para>
        <para id="id8906638">ELFI Furniture - R1 765</para>
      </section>
      <section id="id8906643">
        <title>ACTIVITY 2: </title>
        <para id="para-id8906643">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id9066166">
        <title>To calculate the effect of transactions on the accounting equation </title>
        <para id="para-id9066166">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3841098">
        <title>[LO 3.5]</title>
        <para id="id9981844">Every day transactions are concluded in the business world. These are events that can be measured in terms of money. These transactions, are the transfer of value from one party to another and always have an effect on the accounting equation.</para>
        <table id="id3924476" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>TYPE OF TRANSACTION</entry>
                <entry>EFFECT ON ACCOUNTING EQUATION</entry>
              </row>
              <row>
                <entry>1  Capital contribution by the owner</entry>
                <entry>1 <emphasis effect="underline">Assets +</emphasis>Cash in bank increases <emphasis effect="underline">Ownership interest +</emphasis>Capital increases</entry>
              </row>
              <row>
                <entry>2 Withdrawal of capital by the owner (taking the money of the business for own use)</entry>
                <entry>2 <emphasis effect="underline">Assets –</emphasis>Cash in bank decreases <emphasis effect="underline">Ownership interest –</emphasis>Withdrawals increase, reducing the capital</entry>
              </row>
              <row>
                <entry>3 Purchase of assets for cash</entry>
                <entry><list id="id11173976" list-type="enumerated" number-style="arabic"><item><emphasis effect="underline">Assets +</emphasis>Assets purchased, e.g. equipment, vehicles etc., increase</item></list><emphasis effect="underline">Assets</emphasis> –Cash in bank decreases</entry>
              </row>
              <row>
                <entry>4 Payment of expenditure such as telephone, licence, water and electricity</entry>
                <entry>4 <emphasis effect="underline">Assets –</emphasis>Cash in bank decreases <emphasis effect="underline">Ownership interest –</emphasis>Expenditure such as telephone, rental, licence, etc. increase, reducing the owner’s profit</entry>
              </row>
              <row>
                <entry>5 Receipt of money for services provided</entry>
                <entry>5 <emphasis effect="underline">Assets+</emphasis>Cash in bank increases <emphasis effect="underline">Ownership interest +</emphasis>Income increases. Current income increases, increasing the owner’s profit</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id4080618">
        <title>ASSIGNMENT 1:</title>
        <para id="id9964991">Indicate the effect of the following transactions in the table:</para>
        <para id="id7066588">1 The owner deposits R5 000 in the bank account of the business.</para>
        <para id="id15202019">2 The business purchases equipment to the value of R2 000 for cash.</para>
        <para id="id7459320">3 The business receives R2 500 for services provided.</para>
        <para id="id14977278">4 Pays office rental of R1 000 for the month.</para>
        <para id="id6878795">5 The owner draws a business cheque for his own use, R200.</para>
        <para id="id9969764">Show that the accounting equation still balances..</para>
        <table id="id15226018" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>No.</entry>
                <entry>Assets:Influence</entry>
                <entry>Assets:Reason</entry>
                <entry>Owner’s equity: Influence</entry>
                <entry>Owner’s equity:Reason</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id6424654">
        <title>Assignment 2</title>
        <para id="id13914623">Analyse the following transactions of Situ Dealers using the columns in the table below:</para>
        <para id="id11719903">1 A building is purchased from Kalahari Ltd. and R17 000 is paid by cheque.</para>
        <para id="id8962559">2 Caledon Suppliers are paid R163 by cheque for cleaning materials.</para>
        <para id="id12811866">3 The owner, W. Wilmans, deposits additional capital of R5 000.</para>
        <para id="id3354949">4 W. Wilmans draws a business cheque of R250 to pay for repairs to his house.</para>
        <para id="id7171454">5 R1 000 rental for offices is paid.</para>
        <para id="id15149160">6 He pays R500 to Eskom for electricity.</para>
        <para id="id15191437">7 R850 is received for services provided.</para>
        <table id="id9986357" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>No.</entry>
                <entry>Assets:Influence</entry>
                <entry>Assets:Reason</entry>
                <entry>Owner’s equity: Influence</entry>
                <entry>Owner’s equity:Reason</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id9416041">
      <title>Assessment</title>
      <table id="id11733907" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry>Management, Consumer and Financial Knowledge and SkillsThe learner will be able to demonstrate knowledge and the ability to apply responsibly a range of managerial, consumer and financial skills.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.1 differentiates between financial concepts used in business (e.g. fixed assets, current assets, liabilities, owner’s equity);</entry>
            </row>
            <row>
              <entry>3.2 develops leadership and management strategies that will ensure a return on investments;</entry>
            </row>
            <row>
              <entry>3.3 completes source documents (e.g. receipts, deposit slips, cheques) and records elementary cash transactions in a statement of receipts and payments;</entry>
            </row>
            <row>
              <entry>3.4 uses keyboard skills and function keys in developing, storing and retrieving basic information;</entry>
            </row>
            <row>
              <entry>3.5 explains the concept and analyses a statement of net worth;</entry>
            </row>
            <row>
              <entry>3.6 investments the various methods of savings and investments (e.g. savings accounts, fixed deposits, shares, unit trusts), and calculates on a variety of investments.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id11641876">
      <title>Memorandum</title>
      <para id="id3394016">ACTIVITY 1:</para>
      <para id="id3394020">Ownership interest = A – L</para>
      <para id="id5265176"> O  = 200 165 – 13 065</para>
      <para id="id3798580"> O = 187 100</para>
      <para id="id11795852"> 187 100 = 200 165 – 13 065</para>
      <para id="id10036949"/>
      <para id="id4118918">ACTIVITY 2:</para>
      <para id="id4118922">ASSIGNMENT 1</para>
      <table id="id11608919" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>No.</entry>
              <entry>Assets:Influence</entry>
              <entry>Assets:Reason</entry>
              <entry>Owner’s equity: Influence</entry>
              <entry>Owner’s equity:Reason</entry>
            </row>
            <row>
              <entry>1.</entry>
              <entry>+5 000</entry>
              <entry>Cash in bank increases</entry>
              <entry>+5 000</entry>
              <entry>Ownership interest increases as a result of increase in capital</entry>
            </row>
            <row>
              <entry>2.</entry>
              <entry>+2 000</entry>
              <entry>Equipment increases</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>-2 000</entry>
              <entry>Cash in bank decreases</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>3.</entry>
              <entry>+2 500</entry>
              <entry>Cash in bank increases</entry>
              <entry>+2 500</entry>
              <entry>Profit increases as a result of increase in current income</entry>
            </row>
            <row>
              <entry>4.</entry>
              <entry>-1 000</entry>
              <entry>Cash in bank decreases</entry>
              <entry>-1 000</entry>
              <entry>Profit decreases as a result of increase in expenditure</entry>
            </row>
            <row>
              <entry>5.</entry>
              <entry>-200</entry>
              <entry>Cash in bank decreases</entry>
              <entry>-200</entry>
              <entry>Ownership interest decreases as a result of decrease in capital</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry>Assets = Ownership interest 6 300 = 6 300</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id14036404">ASSIGNMENT 2</para>
      <table id="id5286563" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>No.</entry>
              <entry>Assets:Influence</entry>
              <entry>Assets:Reason</entry>
              <entry>Owner’s equity: Influence</entry>
              <entry>Owner’s equity:Reason</entry>
            </row>
            <row>
              <entry>1.</entry>
              <entry>+17 000</entry>
              <entry>Buildings increase</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>-17 000</entry>
              <entry>Cash in bank decreases</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>2.</entry>
              <entry>-163</entry>
              <entry>Cash in bank decreases</entry>
              <entry>-163</entry>
              <entry>Expenditure increases, profit decreases</entry>
            </row>
            <row>
              <entry>3.</entry>
              <entry>+5 000</entry>
              <entry>Cash in bank increases</entry>
              <entry>+5 000</entry>
              <entry>Capital increases, ownership interest increases</entry>
            </row>
            <row>
              <entry>4.</entry>
              <entry>-250</entry>
              <entry>Cash in bank decreases</entry>
              <entry>-250</entry>
              <entry>Capital decreases, ownership interest decreases</entry>
            </row>
            <row>
              <entry>5.</entry>
              <entry>-1 000</entry>
              <entry>Cash in bank decreases</entry>
              <entry>-1 000</entry>
              <entry>Expenditure increases, profit decreases</entry>
            </row>
            <row>
              <entry>6.</entry>
              <entry>-500</entry>
              <entry>Cash in bank decreases</entry>
              <entry>-500</entry>
              <entry>Expenditure increases, profit decreases</entry>
            </row>
            <row>
              <entry>7.</entry>
              <entry>+850</entry>
              <entry>Cash in bank increases</entry>
              <entry>+850</entry>
              <entry>Income increases, profit increases</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry>Assets = Ownership interest</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry>3 937 = 3 937</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>