<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Run-up to the reconstruction and development programme</title>
  <metadata>
  <md:content-id>m21424</md:content-id><md:title>Run-up to the reconstruction and development programme</md:title>
  <md:abstract/>
  <md:uuid>590fbb50-b0b7-4db9-beb8-d231904e630f</md:uuid>
</metadata>

<content>
    <section id="id11645875">
      <title>ECONOMIC AND MANAGEMENT SYSTEMS</title>
      <para id="para-id11645875">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8152372">
      <title>Grade 8</title>
      <para id="para-id8152372">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11721613">
      <title>SUSTAINABLE GROWTH AND DEVELOPMENT</title>
      <para id="para-id11721613">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11280701">
      <title>Module 1</title>
      <para id="para-id11280701">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11538837">
      <title>RUN-UP TO THE RECONSTRUCTION AND DEVELOPMENT PROGRAMME (RDP)</title>
      <para id="id11525076">South African history is characterised by colonialism, racism, apartheid, sexism and repressive labour and other legislation that has dominated over the economic and social environment since the country was founded in 1652. These factors resulted in deep-seated inequalities in the South African community, which led to revolutionary resistance towards the end of the 20<sup>th</sup> century, and eventually to the establishment of a democratically elected government in 1994.</para>
      <section id="id12225890">
        <title>Activity 1: Colonialism</title>
        <para id="id12228850">Group:</para>
        <para id="id12225857">Discuss your understanding of the concept COLONIALISM and name examples from other parts of the world where countries / states were colonized. Also indicate which states were involved in the colonization of Africa and South Africa. Which “inequalities” arose in South Africa on account of colonization?</para>
        <list id="id8156128" list-type="bulleted">
          <item>Provide a brief report for your presentation to the class. Write this report on a folio. After the class discussion, write a brief summary: </item>
        </list>
      </section>
      <section id="id12225867">
        <title>Activity 2: Racism</title>
        <para id="id8035446">Group:</para>
        <para id="id12229398">Discuss your understanding of the concept RACISM and explain how this affects everyday life. What do you regard as the main disadvantages of racism, i.e. which “inequalities” resulted from it in South Africa? Does racism occur in other countries?</para>
        <para id="id12218738"/>
        <list id="id11067934" list-type="bulleted">
          <item>Provide a brief report for presentation to the class.</item>
        </list>
      </section>
      <section id="id11449310">
        <title>Activity 3: Apartheid</title>
        <para id="id12227446">Group:</para>
        <para id="id12225707">Discuss your understanding of the concept APARTHEID. why did it arise and what were the implications for South African society, i.e. which “inequalities” resulted from apartheid in South Africa?</para>
        <list id="id11648850" list-type="bulleted">
          <item>Provide a brief report for presentation to the class. </item>
        </list>
      </section>
      <section id="id12226466">
        <title>Activity 4: Sexism</title>
        <para id="id11270681">Group:</para>
        <para id="id11184655">Explain what you understand the concept SEXISM to mean and indicate what you see as disadvantages related to it, i.e. which “inequalities” have arisen in South Africa because of sexism.</para>
        <list id="id12226788" list-type="bulleted">
          <item>Provide a brief report for presentation to the class.</item>
        </list>
      </section>
      <section id="id11433163">
        <title>Activity 5: Repressive Legislation</title>
        <para id="id12227251">Group:</para>
        <para id="id11649706">Explain how you understand the concept REPRESSIVE LEGISLATION and provide examples of such legislation that was enforced on the South African community by the previous government. Which “inequalities” were established by such legislation in South Africa?</para>
        <list id="id11521290" list-type="bulleted">
          <item>Provide a brief report for presentation to the class.</item>
        </list>
      </section>
      <section id="id11491043">
        <title>Activity 6: Summative Analysis</title>
        <para id="id10598125">SELF:</para>
        <para id="id12228879">each learner is required to provide a written analysis of each of the above concepts, under the headings given below. A neat presentation of TWO pages, at most, must be prepared and handed in and a brief summary must be entered: [LO 2.1</para>
        <para id="id11646219">1. Analysis of concepts. </para>
        <para id="id11491512">2. Examples to illustrate the concepts.</para>
        <para id="id11192234">3. Effects on the social and employment environment in South Africa.</para>
        <para id="id11643863">To deal with these “problems”, the present government instituted the RECONSTRUCTION AND DEVELOPMENT PROGRAMME (RDP) in 1994. This programme was meant to fulfil the following broad principles, which were aimed at eliminating “inequalities”.</para>
        <para id="id11524939">It had to be:</para>
        <para id="id11529832">1. an integrated and sustainable programme (i.e. everyone was to be included)</para>
        <para id="id11644552">2. directed towards people (i.e. all human resources were to be developed),</para>
        <para id="id11644404">3. aiming to provide safety and security for all (i.e. the Constitution had to safeguard everyone);</para>
        <para id="id11643170">4. that would promote nation building (i.e. earlier dividing lines separating rich and poor, white and black, had to be eliminated)</para>
        <para id="id11644735">5. and would combine reconstruction and development (i.e. full access to work and services) and</para>
        <para id="id11491479">6. serve democratic objectives (meaning that all would have a say, even at grassroots level).</para>
        <para id="id12225909">To meet these requirements, RDP objectives are grouped according to FIVE programmes that were to be mutually supportive:</para>
        <para id="id11643983">1. provision of basic needs of the population;</para>
        <para id="id11520449">2. development of manpower;</para>
        <para id="id8259007">3. development of the economy;</para>
        <para id="id11724806">4. democratisation of the state and society; </para>
        <para id="id12229652">5. implementation of the RDP.</para>
      </section>
      <section id="id11472572">
        <title>Activity 7: The Reconstruction and Development Programme (RDP)</title>
        <para id="para-id11472572">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id10834095">
        <title>[LO 2.1]</title>
        <para id="id10974676">SELF:</para>
        <para id="id10376434">Do research on the Reconstruction and Development Programme and explain briefly what the government’s aim is with each of the programmes regarding the intention to eliminate the inequalities of the past. Provide a neat report (no more </para>
        <para id="id11243699">than one page per programme, i.e. five pages.) Summarize your reports on the different programmes.</para>
        <para id="id10650709">: Reference:</para>
        <list id="id11646458" list-type="bulleted">
          <item>ANC, 1994: THE RECONSTRUCTION AND DEVEOPMENT PROGRAMME: A Policy Framework. Umanyano Publications, PO Box 3851, Johannesburg, 1994</item>
          <item/>
        </list>
      </section>
    </section>
    <section id="id11457196">
      <title>Assessment</title>
      <table id="id11527630" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <emphasis effect="bold">Learning outcomes</emphasis>
                <emphasis effect="bold">(LOs)</emphasis>
              </entry>
            </row>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SUSTAINABLE GROWTH AND DEVELOPMENT</emphasis>The learner will be able to demonstrate an understanding of sustainable growth, reconstruction and development, and to reflect critically on related processes</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">Assessment standards</emphasis>
                <emphasis effect="bold">(ASs)</emphasis>
              </entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>2.1 investigates and describes how the national budget is used to influence growth and redress economic inequalities;</entry>
            </row>
            <row>
              <entry>2.2 investigates how the RDP could have been used to stimulate economic growth and restructuring (e.g. capacity building jobs);</entry>
            </row>
            <row>
              <entry>2.3 discusses the importance of savings for investments;</entry>
            </row>
            <row>
              <entry>2.4 investigates and reports on how technology can improve productivity, economic growth, living standards, etc.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id8281389">
      <title>Synopsis of Module</title>
      <section id="id7426159">
        <title>Assessment Standard 2.1</title>
        <para id="id11543964">ACTIVITY 1:COLONIALISM</para>
        <para id="id10696765">GROUP:</para>
        <para id="id10958441">COLONIALISM <emphasis effect="italics">is the economic, political and social policy by which a powerful state maintains and extends its control over regions and peoples; the way in which colonies are gained or retained.</emphasis></para>
        <para id="id11762418">Examples of colonies:</para>
        <list id="id11757046" list-type="bulleted">
          <item>LESOTHO is a former British colony</item>
          <item>ZAIRE is a former colony of Belgium</item>
          <item>MOZAMBIQUE is a former colony of Portugal</item>
          <item>SOUTH AFRICA is a former colony of Britain</item>
          <item>Name more examples!</item>
        </list>
        <para id="id7996554">Inequalities:</para>
        <list id="id11527173" list-type="bulleted">
          <item>level of civilization, education, etc.</item>
        </list>
        <para id="id11528538">ACTIVITY 2:RACISM</para>
        <para id="id12226226">GROUP:</para>
        <para id="id11749132">RACISM <emphasis effect="italics">is the supposition that character and ability is determined by race – it relies on a way of thinking that accepts that a particular race is superior and has the right to rule over other races.</emphasis></para>
        <para id="id9728899">Occurrence in the RSA:</para>
        <list id="id8363148" list-type="bulleted">
          <item>
            <list id="id11519759" list-type="bulleted">
              <item>Differentiation between people of white, black, coloured and Indian extraction.</item>
            </list>
          </item>
          <item/>
        </list>
        <para id="id11272323">Disadvantages:</para>
        <list id="id11015083" list-type="bulleted">
          <item>Prejudice / discrimination with regard to education, employment, marriage, etc.</item>
        </list>
        <para id="id8148542">Also present in:</para>
        <list id="id11271710" list-type="bulleted">
          <item>The Netherlands, with regard to Turkish people</item>
          <item>Australia, with regard to Aborigines</item>
          <item>Germany (in the time of Hitler) with regard to Jews</item>
          <item>Find further examples.</item>
        </list>
        <para id="id9644661">ACTIVITY 3:APARTHEID</para>
        <para id="id8261543">GROUP:</para>
        <para id="id11705574">APARTHEID <emphasis effect="italics">is a system involving separation and being separate; a political policy that strives to have each group of colour develop separately from every other colour group according to the nature, aptitudes and traditions of each; autogenous development.</emphasis></para>
        <list id="id11748841" list-type="bulleted">
          <item>In South Africa apartheid as a policy was enshrined in legislation, which meant that society was organised on the basis of race.</item>
          <item>This resulted in inequality that involved employment opportunities, public facilities and public places.</item>
          <item><emphasis effect="italics">(</emphasis>Find further examples<emphasis effect="italics">)</emphasis></item>
        </list>
        <para id="id7307110">ACTIVITY 4:SEXISM</para>
        <para id="id11646445">GROUP:</para>
        <para id="id12218479">SEXISM <emphasis effect="italics">is discrimination between male and female that is applied with regard to social, political and work relations</emphasis>.</para>
        <para id="id12225497">Inequalities:</para>
        <list id="id10940682" list-type="bulleted">
          <item>discrimination regarding certain employment opportunities, e.g. for ministers of religion, etc.</item>
        </list>
        <para id="id10586590">ACTIVITY 5:REPRESSIVE LEGISLATION</para>
        <para id="id11536957">GROUP:</para>
        <para id="id11278002">REPRESSIVE LEGISLATION<emphasis effect="italics"> involves any legislation that is promulgated with the purpose of discriminating against particular groups on the basis of specific preferences or aversions, e.g. race, gender, age, etc.</emphasis></para>
        <para id="id8280168">Examples in the RSA:</para>
        <list id="id6953258" list-type="bulleted">
          <item>The Group Areas Act, the Law on Mixed Marriages, etc. (Expand).</item>
        </list>
        <para id="id11530839">Inequalities:</para>
        <list id="id10401919" list-type="bulleted">
          <item>
            <list id="id10957017" list-type="bulleted">
              <item>Groups / people were prevented from exercising their basic rights as human beings. (Provide examples)</item>
            </list>
          </item>
          <item/>
        </list>
        <para id="id8161197">ACTIVITY 6:SUMMATIVE ANALYSIS</para>
        <para id="id8161200">SELF:</para>
        <para id="id11531326">each learner is required to provide his / her own written response to each of the above concepts - two pages of writing, at most - under the following headings:</para>
        <para id="id11536800"> 1. Analysis of concepts</para>
        <para id="id11506314"> 2. Examples to illustrate the concepts</para>
        <para id="id11646485"> 3. Effects on the social and employment environment in South Africa.</para>
        <para id="id11550358">ACTIVITY 7:RECONSTRUCTION AND DEVELOPMENT PROGRAMME (RDP)</para>
        <para id="id8151146">SELF:</para>
        <para id="id11549051">each learner is required to do research concerning the RDP and to explain briefly how the programme is intended to eliminate the inequalities of the past.</para>
      </section>
    </section>
  </content>
</document>