<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Trade Unions</title>
  <metadata>
  <md:content-id>m21386</md:content-id><md:title>Trade Unions</md:title>
  <md:abstract/>
  <md:uuid>9c8afa38-445d-4b30-80e2-69bb48f0c2f4</md:uuid>
</metadata>

<content>
    <section id="id10990366">
      <title>ECONOMIC AND MANAGEMENT SCIENCES</title>
      <para id="para-id10990366">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11997801">
      <title>Grade 8</title>
      <para id="para-id11997801">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11610426">
      <title>THE ECONOMIC CYCLE</title>
      <para id="para-id11610426">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11486953">
      <title>Module 4</title>
      <para id="para-id11486953">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10942723">
      <title>TRADE UNIONS</title>
      <section id="id3605332">
        <title>ASSESSMENT STANDARD 1.4:</title>
        <para id="para-id3605332">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id10578348">
        <title>TRADE UNIONS</title>
        <para id="id12556051">When you have completed this section, you wIll be able to do an analysis of the role, rights and responsibilities of trade unions.</para>
      </section>
      <section id="id4430940">
        <title>WHAT IS A TRADE UNION? </title>
        <list id="id12543829" list-type="bulleted">
          <item><emphasis effect="italics">A trade union is an association of employees who have common interests and have formed an organisation with the purpose of protecting and promoting their interests through collective negotiation with their employers</emphasis>. The process of negotiation between a trade union and an employer is known as bargaining. Employees who join a trade union pay membership fees. The amount is determined by the regulations of the trade union and in many cases the employee’s wages or salary.</item>
        </list>
        <para id="id4329083">Members of a trade union who are employed at the same workplace or live in the same environment form a local branch of the trade union. Each branch elects a trade union representative who acts as spokesperson. The member who is elected to the position is known as the representative or shop steward. Members of large trade unions also elect regional representatives and a national management committee – a committee that acts on behalf of its members. The national management committee is usually elected at an annual conference of the trade union at which delegates from all the regional branches are present.</para>
        <para id="id10557538">Trade unions are directed towards protecting the rights of the employees. Problems may occur from time to time in any working environment. When this happens, the employee needs someone to protect his interests or present his case. Trade unions provide their members with legal advice, as well as someone who can present the member’s case, act on behalf of all employees and has the support of the national committee.</para>
      </section>
      <section id="id12409256">
        <title>What can the employee expect from his trade union?</title>
        <list id="id4347776" list-type="bulleted">
          <item>To engage in negotiations with the employer with regard to remuneration, work hours,  holidays, the method of payment, allowances, overtime pay and retirement and pension benefits.</item>
          <item/>
          <item>To represent the employee during negotiations when serious problems develop at  work, e.g. when the employee claims to have been treated or disciplined unfairly, or that his complaints have not received due consideration.</item>
          <item>To negotiate improved working conditions, e.g. when the employee is exposed to  health and safety risks such as harmful gases, dangerous machinery, or even inadequate toilet facilities.</item>
          <item>To negotiate protection for the employee when there is a threat of dismissal or redundancy.</item>
          <item>To assist in matters related to unemployment insurance.</item>
          <item>To ensure that part-time employees are treated fairly. As a member of the trade union,  the employee is also entitled to other benefits, such as legal advice and legal  representation, certain cash benefits and other services, as well as the opportunity to  attend trade union training courses.</item>
          <item/>
        </list>
        <para id="id12444365">Trade union organisations are divided into four types:</para>
        <list id="id12444371" list-type="bulleted">
          <item>Trade unions for GENERAL WORKERS, representing all kinds of employees  across a wide front, both skilled and unskilled, e.g. the Transport and General Workers  Union.</item>
          <item>Trade unions for TRADESMEN, representing employees with particular skills such as  cabinet-makers, etc. </item>
          <item>Trade unions for INDUSTRIAL WORKERS, representing skilled and unskilled workers  in a particular industry, e.g. employees in the paper- and pulp-manufacturing industry.</item>
          <item>Trade unions for WHITE-COLLAR WORKERS, representing employees who are not  involved in manual-skills occupations, e.g. teachers.</item>
        </list>
        <para id="id12412363">Activity 1</para>
        <para id="id12412370">TRADE UNIONS</para>
        <para id="id12487351">List FIVE advantages and FIVE disadvantages associated with trade unions. Discuss each of the advantages and disadvantages in detail. Do you think there is any benefit in belonging to a trade union? Would you consider becoming a member of a trade union when you start working? Each group must present its points of view to the class.</para>
        <para id="id12519556">Activity 2</para>
        <para id="id12519563">TRADE UNIONS</para>
        <para id="id12541009">A friend of yours is about to start a new job. He cannot decide whether to join a trade union or not. </para>
        <para id="id12434687">Write him a letter and explain your point of view on the matter.</para>
        <para id="id12434695">
          <emphasis effect="bold">A3 POSTER AND 2 TYPED PAGES</emphasis>
        </para>
        <para id="id12362267">Select any trade union and find out all you can about it, e.g. how well they are organised; whether they support a particular political party; if so, in what way; whether they have been involved in marches or strikes, and when. Present some of the information on a poster, and then on two A4 pages (typed.) </para>
        <para id="id12464049">NOTE: also use newspaper articles for your poster.</para>
      </section>
    </section>
    <section id="id12418699">
      <title>Assessment</title>
      <para id="id12418706">
        <emphasis effect="bold">Learning Outcomes</emphasis>
        <emphasis effect="bold">(LOs)</emphasis>
      </para>
      <para id="id12577159">LO 1</para>
      <para id="id11878053">
        <emphasis effect="bold">the economic cycle</emphasis>
      </para>
      <para id="id11878060">The learner will be able to demonstrate knowledge and understanding of the economic cycle within the context of ‘the economic problem’.<emphasis effect="bold"/></para>
      <para id="id12360864">
        <emphasis effect="bold">Assessement Standards(ASs)</emphasis>
      </para>
      <para id="id12360874">
        <emphasis effect="italics">This is evident when the learner:</emphasis>
      </para>
      <para id="id10561293">describes the historical development of money and its role in societies and their economies;</para>
      <para id="id11442638">discusses how trade (import and export) addresses the economic problem (choice and opportunity cost), as well as the role of banks in investing in the economy;</para>
      <para id="id12421519">explains how different economic systems address the economic problem (e.g. planned, market and mixed economies);</para>
      <para id="id12421528">discusses the role, rights and responsibilities of trade unions;</para>
      <para id="id12393184">discusses the role, rights and responsibilities of trade unions;</para>
    </section>
    <section id="id12498833">
      <title>Overview</title>
      <para id="id12391982">ACTIVITY 1: Trade unions</para>
      <para id="id12391986">Evaluate initiative and ingenuity regarding advantages and disadvantages.</para>
      <para id="id12504918">ACTIVITY2: Trade unions</para>
      <para id="id12437200">Evaluate points of view as stated in the letter.</para>
      <para id="id12370343">
        <emphasis effect="underline">A3 POSTER AND 2 TYPED PAGES</emphasis>
      </para>
      <para id="id12370351">Evaluate the research, presentation and opinions as presented.</para>
    </section>
  </content>
</document>