<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>What are the origins of a business venture?</title>
  <metadata>
  <md:content-id>m21437</md:content-id><md:title>What are the origins of a business venture?</md:title>
  <md:abstract/>
  <md:uuid>08ea4996-52d6-4173-9c85-369f64d5284f</md:uuid>
</metadata>

<content>
    <section id="id1171920514581">
      <title>ECONOMIC AND MANAGEMENT SCIENCES</title>
      <para id="para-id1171920514581">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171921548568">
      <title>Grade 8</title>
      <para id="para-id1171921548568">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7345398">
      <title>ENTREPRENEURSHIP</title>
      <para id="para-id7345398">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171928471994">
      <title>Module 15</title>
      <para id="para-id1171928471994">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171921565050">
      <title>WHAT ARE THE ORIGINS OF A BUSINESS VENTURE?</title>
      <section id="id1171926474777">
        <title>ACTIVITY 1: </title>
        <para id="para-id1171926474777">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8650416">
        <title>To identify and describe a business idea</title>
        <para id="para-id8650416">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7596109">
        <title>[LO 4.2, 4.3] </title>
        <para id="id1171928631285">Select any existing business in your own environment and give information about the business in terms of the headings below. You will probably find it necessary to talk to the owner or manager in order to get the information.</para>
        <para id="id1171920485973">1. Name:</para>
        <para id="id1171929747447">2. Owner: </para>
        <para id="id1171934280195">3. Main products that are sold or service that is offered.</para>
        <para id="id6071062">4. Where the products come from or where it/they are manufactured.</para>
        <para id="id1171933118952">5. What is required in order to produce the products or to provide the service.</para>
        <para id="id1171926099162">To find a business idea:</para>
        <para id="id1171928708808">The information you gave about the enterprise that you have chosen shows that the following points are always applicable to a business and should be taken into account when considering a business idea:</para>
        <para id="id1171919785132">A specific product (or collection of products) or service must be offered.</para>
        <para id="id1171932964236">The manufacturing or sourcing of the product(s), or provision of the service, must be sustained.</para>
        <para id="id1171926100713">There must be buyers who want to source the product or service and who can pay for it.</para>
        <para id="id1171920704244"><emphasis effect="italics">Creative thinking</emphasis><emphasis effect="italics">is essential.</emphasis> An entrepreneur does not imitate, but does something new or improves upon something that already exists.</para>
        <para id="id1171926495335">The actions taken by an entrepreneur can be divided into different groups. The following is a broad division within which further subdivisions can be made:</para>
        <para id="id1171920562442">Something that already exists and is readily available and plentiful can be used for something else (<emphasis effect="italics">new purpose</emphasis>). For example: Someone decided to buy the pieces of broken brick that cannot be used in masonry on a building site and used it for paving at a price which no other paving businesses could match. It was a great success.</para>
        <para id="id1171928599662">Something that already exists can be altered by way of an improvement (<emphasis effect="italics">improvement</emphasis>). The development of the microchip in computer technology is a good example. Another example is the reduction in size of huge computers that filled a whole room, to personal computers (desktops) and later to laptops. A totally different example is where a shop owner decides to diversify by expanding his range of products. He improves upon his existing service.</para>
        <para id="id1171932933229">Something new can be developed that altogether replaces something that is available on the market (<emphasis effect="italics">substitution</emphasis>). At present plastic lenses for spectacles are replacing the older type of glass lenses.</para>
        <para id="id1171920517280">Now it is your turn to think of examples. Write them down.</para>
        <list id="id2854857" list-type="bulleted">
          <item>New purpose</item>
          <item>Improvement</item>
          <item>Substitution</item>
        </list>
      </section>
      <section id="id1171936178200">
        <title>ASSIGNMENT:</title>
        <para id="id1171921549806">Think about an enterprise that you would like to start within the next month. It should be viable in terms of the three points above. It could be something that you do at school, or during weekends.</para>
        <para id="id1171915675832">Research and describe the idea fully. Make rough notes first and then write down the final attempt.</para>
        <para id="id1171917614688">My business idea:</para>
        <list id="id1171918214174" list-type="bulleted">
          <item>Product or service (indicate whether it is going to be a new product, improvement or substitution)</item>
        </list>
        <list id="id1171936315438" list-type="bulleted">
          <item>Manufacturing and/or sourcing</item>
        </list>
        <list id="id1171931960385" list-type="bulleted">
          <item>The market (who is going to buy, why, and why they will be able to afford it)</item>
        </list>
        <list id="id1171928596314" list-type="bulleted">
          <item>Marketing strategy</item>
        </list>
      </section>
    </section>
    <section id="id1171920532259">
      <title>Assessment</title>
      <table id="id1171929792499" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <emphasis effect="bold">Learning Outcomes</emphasis>
              </entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">(LOs)</emphasis>
              </entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">LO 4</emphasis>
              </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Entrepreneurial Knowledge and Skills</emphasis>The learner will be capable of demonstrating entrepreneurial knowledge, skills and attitudes.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">Assessment Standards(ASs)</emphasis>
              </entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>4.1 identifies financial institutions and organisations promoting entrepreneurship;</entry>
            </row>
            <row>
              <entry>4.2 discusses different ideas for starting a business (including ideas to attract tourists, franchising);</entry>
            </row>
            <row>
              <entry>4.3 differentiates between the forms of ownership in both the informal and the formal sectors (sole ownership, close corporation);</entry>
            </row>
            <row>
              <entry>4.4 evaluates the financial viability of a business (e.g. initial costs, production costs, sales and profit); and</entry>
            </row>
            <row>
              <entry>4.5 engages in a business activity that involves purchasing, production and marketing (should involve financing of business with own or borrowed capital – e.g. bank overdraft).</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1171918358634"/>
    </section>
  </content>
</document>