<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>How do I finance my business?</title>
  <metadata>
  <md:content-id>m21440</md:content-id><md:title>How do I finance my business?</md:title>
  <md:abstract/>
  <md:uuid>2976c338-c143-4c69-af94-a2f388c7801c</md:uuid>
</metadata>

<content>
    <section id="id3968887">
      <title>ECONOMIC AND MANAGEMENT SCIENCES</title>
      <para id="para-id3968887">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6197439">
      <title>Grade 8</title>
      <para id="para-id6197439">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19312231">
      <title>ENTREPRENEURSHIP</title>
      <para id="para-id19312231">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6474342">
      <title>Module 17</title>
      <para id="para-id6474342">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20285825">
      <title>How do i finance my business?</title>
      <section id="id25732783">
        <title>ACTIVITY 1: </title>
        <para id="para-id25732783">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id16879665">
        <title>To discuss the financing of a business idea.</title>
        <para id="para-id16879665">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id25710481">
        <title>[LO 4.1]</title>
        <para id="para-id25710481">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id15154098">
        <title/>
        <para id="id16790782">You have developed a business plan for your business idea now and it appears that everything is going to work out well. But have you thought about where you are going to get the money to finance the product development until the sales start generating money?</para>
        <para id="id20165127">ASSIGNMENT:</para>
        <para id="id20591110">1. Read the following article again. Write down how Slabbert financed his business and what his advice is to other entrepreneurs.</para>
        <para id="id21948223">2. Do some research to determine which institutions Slabbert could have approached for financial assistance. Hint: Think further than banks: the South African government regards the development of small businesses as being very important.</para>
        <para id="id3752247">An entrepreneur’s story of a difficult start in a grimy butchery</para>
        <para id="id23337260">“WORK YOUR FINGERS TO THE BONE”</para>
        <para id="id15476899">“My success came after I had worked my fingers to the bone and because I never became greedy.”</para>
        <para id="id23352656">This is the secret of Mr Leon Slabbert, owner of the <emphasis effect="italics">Cuyler Butchery</emphasis> in Uitenhage.</para>
        <para id="id21132647">After finishing his schooling, Mr Slabbert obtained a degree in personnel management. He then worked in his father, Levi’s, butchery for ten years.</para>
        <para id="id21581720">“My father is a perfectionist and therefore he is very particular about tidiness, quality and service. He taught me all about the select cuts and everything else I know. Thanks to him I am a disciplined person,” says Slabbert.</para>
        <para id="id23511207">In August 1988 he decided: “Nothing ventured, nothing gained.” He sold his house and most of his other possessions and bought the <emphasis effect="italics">Cuyler Butchery</emphasis>, which at that time was grubby and shabby. </para>
        <para id="id21504174">Slabbert found it difficult to get loans from the banks, because he had no insurance. Some of his creditors showed him some mercy, but others simply had to wait for him to make enough money to pay them. </para>
        <para id="id24823428">In the early nineties the political situation in the country influenced many people and businesses and Slabbert had to keep his head above water despite various threats. “In the first </para>
        <para id="id22000838">five years I just had to do crisis control most of the time to keep my business going. Competitors didn’t make it any easier for me to get my business to grow, and I had to do everything in my power in order to survive,” he says.</para>
        <para id="id16738657">“Those were difficult years. I started with three staff members and did all the administration, daily chores and cutting of the meat. I had to make the sausages on my own. I also scrubbed the floors. </para>
        <para id="id15146444">“I did not even have a proper cash flow that I could use for change and a friend lent me a lorry with which to transport my meat. A car was out of the question. There was no money for petrol and I had to walk to work. My wife, Wilhma, was the owner of a hairdressing salon and she also had to work overtime to get her own business going,” says Slabbert.</para>
        <para id="id21899169">His wife is now a director of the butchery and owns shares in it.</para>
        <para id="id4715898">“Besides being in control of the administration of the business I am involved in every aspect of the butchery, from washing floors to cutting up meat.</para>
        <para id="id21996390">“I was a hairdresser for 18 years and I found it difficult to give up this work, but my husband needed me and I supported him,” she says.</para>
        <para id="id21621334">She regards her husband as being very honest and straightforward, and says that he has self-respect and respect for his fellowmen.</para>
        <para id="id4617615">“All of these are qualities that have contributed to his success. He knows the meat industry and if he knows that lamb is going to be cheaper next week, he will not allow a customer to buy a whole lamb now, when it is more expensive,” she says by way of an example of his attitude towards his clients.</para>
        <para id="id21576965">His hard work from the start was not without its rewards and within the first three months he had doubled the previous owner’s turnover. A year later he had fully repaid his debts to both the bank and his father and was still satisfied to make do with a meagre monthly salary.</para>
        <para id="id17043016">”One of the most important reasons for the success of my enterprise is that I am honest towards my clients. That makes them trust me. I am also honest towards my employees and I pay them well.</para>
        <para id="id16930145">”I reinvested my surplus in my business and bought machinery, a bakkie and larger refrigerators,” Slabbert recounts.</para>
        <para id="id21497849">He built a house for which he paid cash and never incurred any debt again. In 1996 he bought his own building and presently provides employment for 45 people. During the festive seasons he needs more staff, because his products are in great demand.</para>
        <para id="id25484085">“If you look after your people, they will look after you. I get offers of meat from all over the country because my butchery has such a good reputation,” says Slabbert.</para>
        <para id="id16572381">At present Slabbert is building his own factory where he will process his meat. He is already a bulk supplier to local supermarkets and various butcheries as well as to other smaller shops.</para>
        <para id="id25641948">“Besides the fact that you have to be tough and resourceful when you start your own business, there are also other factors that must be taken into account. It isn’t really a good idea to borrow money, because your debt simply doubles with all the interest you have to pay. </para>
        <para id="id6459831">“My advice to beginners would be to start off a business with a large investor who can be trusted. The alternative, if you have no money, is to start small, as I did. To start on a smaller scale is more difficult, but in the end you are your own king.”</para>
        <para id="id19356205">(Source: <emphasis effect="italics">Die Burger</emphasis>, 5 July 2003 - translated)</para>
      </section>
    </section>
    <section id="id25691512">
      <title>Assessment</title>
      <table id="id25733202" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <emphasis effect="bold">Learning Outcomes</emphasis>
              </entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">(LOs)</emphasis>
              </entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">LO 4</emphasis>
              </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Entrepreneurial Knowledge and Skills</emphasis>The learner will be capable of demonstrating entrepreneurial knowledge, skills and attitudes.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">Assessment Standards(ASs)</emphasis>
              </entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>4.1 identifies financial institutions and organisations promoting entrepreneurship;</entry>
            </row>
            <row>
              <entry>4.2 discusses different ideas for starting a business (including ideas to attract tourists, franchising);</entry>
            </row>
            <row>
              <entry>4.3 differentiates between the forms of ownership in both the informal and the formal sectors (sole ownership, close corporation);</entry>
            </row>
            <row>
              <entry>4.4 evaluates the financial viability of a business (e.g. initial costs, production costs, sales and profit); and</entry>
            </row>
            <row>
              <entry>4.5 engages in a business activity that involves purchasing, production and marketing (should involve financing of business with own or borrowed capital – e.g. bank overdraft).</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id23515607">
      <title>Memorandum</title>
      <para id="id4373017">ACTIVITY 1 </para>
      <para id="id25478472">ASSIGNMENT</para>
      <list id="id25629342" list-type="enumerated" number-style="arabic">
        <item>Sold possessions:</item>
      </list>
      <para id="id19746985">Borrowed bakkie.</para>
      <para id="id21921452">Wife’s income.</para>
      <para id="id21652908">Loan from father.</para>
      <para id="id18431373">Bank loans.</para>
      <list id="id23550257" list-type="enumerated" number-style="arabic">
        <item>Banks:</item>
      </list>
      <para id="id5728999">Large concerns.</para>
      <para id="id21985976">Foundations such as that of Mark Shuttleworth.</para>
      <para id="id24737230">Department of Trade and Industry.</para>
      <para id="id21204574">State-financed structures.</para>
    </section>
  </content>
</document>