<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Employing technology</title>
  <metadata>
  <md:content-id>m21426</md:content-id><md:title>Employing technology</md:title>
  <md:abstract/>
  <md:uuid>c038715c-3651-45dc-9258-a5eefc2206d9</md:uuid>
</metadata>

<content>
    <section id="id23260904">
      <title>ECONOMIC AND MANAGEMENT SYSTEMS</title>
      <para id="para-id23260904">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23152589">
      <title>Grade 8</title>
      <para id="para-id23152589">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23152068">
      <title>SUSTAINABLE GROWTH AND DEVELOPMENT</title>
      <para id="para-id23152068">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21919487">
      <title>Module 9</title>
      <para id="para-id21919487">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14292263">
      <title>EMPLOYING TECHNOLOGY</title>
      <para id="id23151603">Technological advancement or development, which comprises the use of improved techniques or methods of production, enable workers to deliver additional outputs or improve production using the same resources. Such improvement reduces the cost of producing goods and services. This means that a smaller input per unit is required in terms of human and physical capital.</para>
      <para id="id17827238">Technological development is achieved by means of investment in capital equipment and research projects. For this reason, development in the field of technology (and science) will require bigger investments and sacrifices in terms of (reduced) consumption.</para>
      <section id="id15380194">
        <title>Activity 1: Technological Developments</title>
        <para id="id20839733">SELF: </para>
        <para id="id22119660">Create a poster showing the following technological improvements:</para>
        <list id="id21970970" list-type="bulleted">
          <item>The replacement of people with machines;</item>
          <item>The course of development from the steam engine to the internal combustion engine to hydroelectric power to atomic power;</item>
          <item>Developments in the field of telecommunication;</item>
          <item>Developments in the field of transport.</item>
        </list>
        <para id="id21749527"><emphasis effect="italics">(</emphasis>Select any of the above.<emphasis effect="italics">)</emphasis></para>
        <para id="id6089015">These technological developments have resulted in significant changes in the way of life of all people over the past 250 years and have led to an improvement in living standards.</para>
        <para id="id8939659">Technological improvements can take two forms:</para>
        <para id="id11499009">1. <emphasis effect="bold">INVENTION</emphasis>, which involves the discovery of new products or new processes; and</para>
        <para id="id17660420">2. <emphasis effect="bold">INNOVATION</emphasis>, which involves practical conversion to new techniques. This can also be seen as the economic application of an INVENTION</para>
        <para id="id23195489">Note:</para>
        <list id="id8317762" list-type="bulleted">
          <item/>
          <item>INVENTIONS ARE IMPORTANT, BUT THEY REMAIN BRIGHT IDEAS WAITING TO BE IMPLEMENTED IF INNOVATORS DO NOT SHOW THE WAY FOR THEIR IMPLEMENTATIONS.</item>
        </list>
        <para id="id4565355">Activity 2: Invention and Innovation [LO 2.4]</para>
        <para id="id8420789">Group:</para>
        <para id="id16939920">Do research on:</para>
        <list id="id13153475" list-type="bulleted">
          <item>HENRY FORD, who is regarded as the father of the Model T Ford, and</item>
          <item>RAY KROC, who is regarded as the father of McDonalds.</item>
        </list>
        <para id="id22666042">Decide whether they were inventors or innovators and motivate your decision.</para>
        <list id="id21997949" list-type="bulleted">
          <item>Summarize your research:</item>
        </list>
        <para id="id5830734">Although technological developments have played an important role in promoting material prosperity and improving the standard of living, we have to realise that such development in itself is not adequate for sustainable economic growth. Before modern technology can ensure economic growth, the labour force has to develop appropriate skills to be able to operate and maintain the complicated machines that are developed. Training and the acquisition of basic skills therefore form an important part of the successful implementation of technology. To facilitate this, it is imperative that greater investment in formal and informal training should be realised. </para>
      </section>
      <section id="id22328714">
        <title>References:</title>
        <list id="id12985656" list-type="bulleted">
          <item>Gwartney, James D ECONOMICS, Private and Public Choice, Sixth Edition</item>
          <item>Stroup, Richard L The Dryden Press, Harcourt Brace College Publishers, Orlando, 1992</item>
          <item/>
          <item/>
        </list>
      </section>
    </section>
    <section id="id22101271">
      <title>Assessment</title>
      <para id="id12208707">
        <emphasis effect="bold">Learning outcomes</emphasis>
        <emphasis effect="bold">(LOs)</emphasis>
      </para>
      <para id="id11731738">LO 2</para>
      <para id="id14733924">
        <emphasis effect="bold">SUSTAINABLE GROWTH AND DEVELOPMENT</emphasis>
      </para>
      <para id="id17425915">The learner will be able to demonstrate an understanding of sustainable growth, reconstruction and development, and to reflect critically on related processes</para>
      <para id="id22555970">
        <emphasis effect="bold">Assessment standards</emphasis>
        <emphasis effect="bold">(ASs)</emphasis>
      </para>
      <para id="id21096509">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id21735701">2.1 investigates and describes how the national budget is used to influence growth and redress economic inequalities;</para>
      <para id="id22556591">2.2 investigates how the RDP could have been used to stimulate economic growth and restructuring (e.g. capacity building jobs);</para>
      <para id="id14545892">2.3 discusses the importance of savings for investments;</para>
      <para id="id14654679">2.4 investigates and reports on how technology can improve productivity, economic growth, living standards, etc.</para>
    </section>
    <section id="id21148987">
      <title>Overview</title>
      <section id="id14074932">
        <title>Assessment standard 2.4:</title>
        <para id="id17630672">ACTIVITY 1: TECHNOLOGICAL DEVELOPMENTS</para>
        <para id="id23140096">Self:</para>
        <para id="id17087463">learners are to make a selection from given examples. They should be encouraged to make free use of appropriate pictures and other representations to illustrate technological developments / improvements.</para>
        <para id="id12496495">ACTIVITY 2: INVENTION AND INNOVATION</para>
        <para id="id21794084">GROUP:</para>
        <para id="id11763598">Let groups do research relating to HENRY FORD and RAY KROC to help them become aware of the extent of the developments related to motor car manufacturing and the fast food industry.</para>
        <list id="id21928944" list-type="bulleted">
          <item>HENRY FORD and RAY KROC were innovators.</item>
          <item>HENRY FORD’s contribution has to do with the development of mass production and</item>
        </list>
        <para id="id21953633">
          <emphasis effect="bold">RAY KROC’s innovation led to a change in the eating habits of American people, and of most of the people in the world</emphasis>
        </para>
      </section>
    </section>
  </content>
</document>